<!DOCTYPE html>
<html data-wf-page="66c890177ca4688e94a34c92" data-wf-site="66c890167ca4688e94a34c42"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/rapn.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.jpg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.jpg" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}  
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Snippet enables multiply effect on the element */
.verticle-shape,
.verticle-shape-small,
.image-overlay-square,
.image-overlay-small-square,
.image-overlay-effect {
	mix-blend-mode: multiply;
}
/* Snippet fixes border-radius and overflow issues on Safari */  
  .home-stats_image-wrapper,
  .home-services_image-wrapper,
  .header_content-wrapper,
  .about-team_member-wrapper,
  .featured-blog_content-right,
  .contact_map,
  .testimonial_video-wrapper { -webkit-mask-image: -webkit-radial-gradient(white, black); }
</style>
    </div>
    <main class="main-wrapper">
      <div class="brix---position-relative">
        <div data-animation="default" class="brix---header-wrapper-transparent w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="ed8e2022-cf74-e963-ecef-f183c1296ff9" role="banner" data-duration="400">
          <div class="brix---container-default-5 _111 w-container">
            <div class="brix---header-content-wrapper">
              <a href="{{ links.2f }}" aria-current="page" class="brix---header-logo-link w-nav-brand w--current"><img src="{{ images.-4ba6cd4f.url }}" loading="lazy" width="Auto" sizes="(max-width: 479px) 73vw, 180px" alt="{{ images.-4ba6cd4f.alt | escape }}" class="nav_logo"></a>
              <div class="brix---header-right-col">
                <nav role="navigation" class="brix---header-nav-menu-wrapper-white w-nav-menu">
                  <ul role="list" class="brix---header-nav-menu-list">
                    <li class="brix---header-nav-list-item">
                      <a href="{{ links.2f }}" aria-current="page" class="brix---header-nav-link-white w-nav-link w--current">{{ texts.2268ff }}</a>
                    </li>
                    <li class="brix---header-nav-list-item">
                      <a href="{{ links.712c2f0c }}" class="brix---header-nav-link-white w-nav-link">{{ texts.-7b61fb8c }}</a>
                    </li>
                    <li class="brix---header-nav-list-item">
                      <a href="{{ links.-766f6c3e }}" class="brix---header-nav-link-white w-nav-link">{{ texts.645efc51 }}</a>
                    </li>
                    <li class="brix---header-nav-list-item">
                      <a href="{{ links.6bfbaa95 }}" class="brix---header-nav-link-white w-nav-link">{{ texts.-64104400 }}</a>
                    </li>
                    <li class="brix---header-nav-list-item-show-in-mbl">
                      <a href="{{ links.23 }}" class="brix---btn-primary-small w-button">{{ texts.667a5d97 }}</a>
                    </li>
                  </ul>
                </nav>
                <div class="brix---hamburger-menu-wrapper w-nav-button">
                  <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="brix---hamburger-menu-bar-top-white"></div>
                  <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="brix---hamburger-menu-bar-bottom-white"></div>
                </div>
                <div class="brix---btn-header-hidden-on-mbl">
                  <a href="{{ links.6f526814 }}" target="_blank" class="brix---btn-primary-small w-button">{{ texts.-25496d3d }}</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="brix---hero-bg-image-dark-header-top">
          <div class="brix---container-default-5 w-container">
            <div class="w-layout-grid brix---grid-2-col---1-col-t">
              <div data-w-id="ed8e2022-cf74-e963-ecef-f183c1297033" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
                <div class="brix---color-neutral-806">
                  <h1 class="brix---heading-h1-size-2"><span class="mainspan">{{ texts.22fb0cc6 }}</span>{{ texts.-4c177c6c }}<span class="mainspan">{{ texts.-5dcedec4 }}</span></h1>
                </div>
                <div class="brix---mg-bottom-40px-3 hide">
                  <div class="brix---color-neutral-806">
                    <p class="brix---paragraph-default-5">{{ texts.22e3d90b }}</p>
                  </div>
                </div>
                <div class="w-layout-grid uui-layout64_item-list">
                  <div class="uui-layout64_item">
                    <div class="uui-icon-featured-outline-large-2"><img src="{{ images.-37b43fab.url }}" loading="lazy" sizes="(max-width: 479px) 6vw, (max-width: 991px) 24px, (max-width: 1439px) 2vw, 24px" alt="{{ images.-37b43fab.alt | escape }}" class="image-2"></div>
                    <h3 class="uui-heading-xxsmall-2">{{ texts.-3689e3cf }}<strong>{{ texts.200d }}</strong><br></h3>
                  </div>
                  <div class="uui-layout64_item">
                    <div class="uui-icon-featured-outline-large-2"><img src="{{ images.29403b8d.url }}" loading="lazy" alt="{{ images.29403b8d.alt | escape }}" class="image-3"></div>
                    <h3 class="uui-heading-xxsmall-2"><strong class="bold-text">{{ texts.-59af9e90 }}<br>{{ texts.-685d14d5 }}</strong><br></h3>
                  </div>
                </div>
                <div class="button-group">
                  <a data-w-id="779016cd-5a73-27fc-b176-2517de2dda6a" style="opacity:0" href="{{ links.6f526814 }}" target="_blank" class="button w-button">{{ texts.-5c16c827 }}</a>
                  <a data-w-id="779016cd-5a73-27fc-b176-2517de2dda6c" style="opacity:0" href="{{ links.6bfbaa95 }}" class="button-text home w-button">{{ texts.7f2746de }}</a>
                </div>
              </div>
            </div>
            <div data-poster-url="/assets/videos/conference-video-poster-00001.jpg" data-video-urls="videos/conference-Video-transcode.mp4,videos/conference-Video-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="brix---bg-image-full-width-2 w-background-video w-background-video-atom"><video id="bebfb742-cd67-4a44-8a79-10fbe0bff04d-video" autoplay="" loop="" style="background-image:url(&quot;videos/conference-Video-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="/assets/videos/conference-video-transcode.mp4" data-wf-ignore="true">
                <source src="/assets/videos/conference-video-transcode.webm" data-wf-ignore="true">
              </video></div>
          </div>
        </div>
      </div>
      <div class="brix---section-3">
        <div class="brix---container-default-5 w-container">
          <div data-w-id="a103799a-0220-809b-ace2-9caf53d74d6b" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid brix---grid-4-columns">
            <div id="w-node-a103799a-0220-809b-ace2-9caf53d74d6c-94a34c92" class="brix---text-center-5">
              <div class="brix---color-neutral-807">
                <div class="brix---display-4">{{ texts.720 }}<span class="brix---color-accent-3">{{ texts.25 }}</span></div>
              </div>
              <div class="brix---color-neutral-807">
                <h3 class="brix---heading-h3-size-3">{{ texts.-287123da }}</h3>
              </div>
            </div>
            <div id="w-node-a103799a-0220-809b-ace2-9caf53d74d75-94a34c92" class="brix---text-center-5">
              <div class="brix---color-neutral-807">
                <div class="brix---display-4">{{ texts.61f }}<span class="brix---color-accent-3">{{ texts.2b }}</span></div>
              </div>
              <div class="brix---color-neutral-807">
                <h3 class="brix---heading-h3-size-3">{{ texts.-51f91674 }}</h3>
              </div>
            </div>
            <div id="w-node-a103799a-0220-809b-ace2-9caf53d74d7e-94a34c92" class="brix---text-center-5">
              <div class="brix---color-neutral-807">
                <div class="brix---display-4">{{ texts.61f }}<span class="brix---color-accent-3">{{ texts.2b }}</span></div>
              </div>
              <div class="brix---color-neutral-807">
                <h3 class="brix---heading-h3-size-3">{{ texts.-185b99b5 }}</h3>
              </div>
            </div>
            <div id="w-node-a103799a-0220-809b-ace2-9caf53d74d87-94a34c92" class="brix---text-center-5">
              <div class="brix---color-neutral-807">
                <div class="brix---display-4">{{ texts.71e }}<span class="brix---color-accent-3">{{ texts.25 }}</span></div>
              </div>
              <div class="brix---color-neutral-807">
                <h3 class="brix---heading-h3-size-3">{{ texts.-512e11 }}</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="brix---section-image-fw-right">
        <div class="brix---container-default-5 w-container">
          <div class="w-layout-grid brix---grid-2-columns-text-left">
            <div data-w-id="824a3af1-7054-5a7f-02e9-bf6bde274242" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
              <div class="brix---mg-bottom-16px-4">
                <div class="brix---color-neutral-809">
                  <h2 class="brix---heading-h2-size-6">{{ texts.33b34d0b }}</h2>
                </div>
              </div>
              <div class="brix---mg-bottom-48px-3">
                <div class="brix---color-neutral-808">
                  <p class="brix---paragraph-default-6">{{ texts.4891e671 }}<br>{{ texts.-6c1e3138 }}<br>{{ texts.-3b58aa4d }}<br><br>{{ texts.55bff9c }}<br>{{ texts.200d }}<br>{{ texts.21adae01 }}<br>{{ texts.-3292c2aa }}<br>{{ texts.5771595 }}<br>{{ texts.-642617e3 }}<br>{{ texts.-6de175d2 }}<br>{{ texts.43bdc2a3 }}</p>
                </div>
              </div>
              <div class="button-group">
                <a data-w-id="78621d4f-794d-52dd-48e1-4fc469e156e5" style="opacity:0" href="{{ links.6f526814 }}" target="_blank" class="button w-button">{{ texts.-5c16c827 }}</a>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="824a3af1-7054-5a7f-02e9-bf6bde274251" style="opacity:0" class="brix---half-bg-image-right-content-v2"><img src="{{ images.-4b76d944.url }}" alt="{{ images.-4b76d944.alt | escape }}" sizes="(max-width: 991px) 100vw, 50vw" class="brix---full-width-image"></div>
      </div>
      <section class="uui-section_layout50">
        <div class="uui-page-padding-4">
          <div class="uui-container-large-4">
            <div class="uui-padding-vertical-xhuge-4">
              <div class="w-layout-grid uui-layout50_component">
                <div class="uui-layout50_image_wrapper"><img src="{{ images.-3d5bd0a0.url }}" loading="lazy" sizes="(max-width: 479px) 20vw, (max-width: 767px) 21vw, (max-width: 991px) 9vw, (max-width: 1439px) 8vw, 112px" alt="{{ images.-3d5bd0a0.alt | escape }}" class="uui-layout50_image"><img src="{{ images.-3c9be952.url }}" loading="lazy" sizes="(max-width: 479px) 20vw, (max-width: 767px) 21vw, (max-width: 991px) 9vw, (max-width: 1439px) 8vw, 112px" alt="{{ images.-3c9be952.alt | escape }}" class="uui-layout50_image"><img src="{{ images.-2d950473.url }}" loading="lazy" sizes="(max-width: 479px) 20vw, (max-width: 767px) 21vw, (max-width: 991px) 9vw, (max-width: 1439px) 8vw, 112px" alt="{{ images.-2d950473.alt | escape }}" class="uui-layout50_image"><img src="{{ images.474fc35.url }}" loading="lazy" sizes="(max-width: 479px) 20vw, (max-width: 767px) 21vw, (max-width: 991px) 9vw, (max-width: 1439px) 8vw, 112px" alt="{{ images.474fc35.alt | escape }}" class="uui-layout50_image"><img src="{{ images.677b4bcc.url }}" loading="lazy" alt="{{ images.677b4bcc.alt | escape }}" class="uui-layout50_image"><img src="{{ images.39027d66.url }}" loading="lazy" sizes="(max-width: 479px) 20vw, (max-width: 767px) 21vw, (max-width: 991px) 9vw, (max-width: 1439px) 8vw, 112px" alt="{{ images.39027d66.alt | escape }}" class="uui-layout50_image"><img src="{{ images.-7791eab3.url }}" loading="lazy" alt="{{ images.-7791eab3.alt | escape }}" class="uui-layout50_image"><img src="{{ images.27f6e879.url }}" loading="lazy" sizes="(max-width: 479px) 20vw, (max-width: 767px) 21vw, (max-width: 991px) 9vw, (max-width: 1439px) 8vw, 112px" alt="{{ images.27f6e879.alt | escape }}" class="uui-layout50_image"><img src="{{ images.-2f854dae.url }}" loading="lazy" id="w-node-_1f6d7e20-0bca-a7f3-e9db-53d6ffa2f08b-94a34c92" alt="{{ images.-2f854dae.alt | escape }}" class="uui-layout50_image"><img src="{{ images.38c582e1.url }}" loading="lazy" id="w-node-b2fe8669-15d2-ed90-ec95-7f6ae3e8aa7d-94a34c92" alt="{{ images.38c582e1.alt | escape }}" class="uui-layout50_image"><img src="{{ images.437452da.url }}" loading="lazy" id="w-node-_0a61d628-c56d-4f2f-aa02-c10c5dd2d758-94a34c92" sizes="(max-width: 479px) 20vw, (max-width: 767px) 21vw, (max-width: 991px) 9vw, (max-width: 1439px) 8vw, 112px" alt="{{ images.437452da.alt | escape }}" class="uui-layout50_image"></div>
                <div id="w-node-_04bd96c4-cf2d-d416-7f8f-49daf50b6fcb-94a34c92" class="uui-layout50_content">
                  <div class="uui-space-xsmall-3"></div>
                  <h2 class="uui-heading-medium-3">{{ texts.-1008ccbd }}</h2>
                  <div class="uui-space-xsmall-3"></div>
                  <div class="uui-space-medium-2"></div>
                  <div class="uui-button-row-3 is-reverse-mobile-landscape">
                    <div class="uui-button-wrapper-3 max-width-full-mobile-landscape-4">
                      <a href="{{ links.6f526814 }}" target="_blank" class="uui-button-3 w-inline-block">
                        <div class="text-block-8">{{ texts.-1887dbf0 }}</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <header class="section_header hide">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="home_header_component">
                <div class="home_header_content-left">
                  <h1 data-w-id="fc344194-c582-95f5-5fc4-d2fd0a5e667b" style="opacity:0" class="heading-2">{{ texts.55bebd1e }}<span class="mainspan">{{ texts.-41b4f99a }}</span>{{ texts.48e42234 }}</h1>
                  <div class="padding-bottom padding-small"></div>
                  <p data-w-id="d327dcb3-bbc9-ec3f-f423-3975a1b413da" style="opacity:0" class="paragraph">{{ texts.363aac12 }}</p>
                  <div class="padding-bottom padding-medium"></div>
                  <div class="button-group">
                    <a data-w-id="0a1d1dbd-5168-6817-9796-cfffabb81ae2" style="opacity:0" href="{{ links.-3fb480d9 }}" class="button w-button">{{ texts.6b492c9d }}</a>
                    <a data-w-id="157fbf8c-42b9-b4e4-37b0-425625aa10ea" style="opacity:0" href="{{ links.6bfbaa95 }}" class="button-text w-button">{{ texts.7f2746de }}</a>
                  </div>
                  <div class="padding-bottom padding-xlarge"></div>
                </div>
                <div class="home_header_content-right"><img class="home_header_image" src="{{ images.-6fa70867.url }}" alt="{{ images.-6fa70867.alt | escape }}" style="opacity:0" sizes="100vw" data-w-id="08cec7ee-0b14-606e-8176-71c7f312a56b" loading="lazy">
                  <div data-w-id="2c42df72-0b69-1826-0f6e-4027029c7f7e" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home_header_verticle-shape"></div>
                  <div data-w-id="f8ef6c85-b797-cab1-3b5f-735472e52315" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="home_header_verticle-shape-small"></div>
                </div>
                <div id="w-node-a12812c0-e4bb-b711-62ec-7e8b5b27edb7-94a34c92" class="blog_header_graphic"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_stats">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="stats_component">
                <div class="stats_content-left">
                  <h3 data-w-id="53e3b336-17cf-1ffa-04e7-1d65962ebe4c" style="opacity:0" class="heading22"><span class="spanblack">{{ texts.74843a53 }}</span><span class="spanblack">{{ texts.abe }}</span></h3>
                  <div class="padding-bottom padding-small"></div>
                  <p data-w-id="b2067d51-6a31-32fe-e4a2-a52f1d32aa52" style="opacity:0" class="paragraph-4">{{ texts.4950305 }}</p>
                  <div data-w-id="52b1d76b-349d-97d7-b281-526034c075fe" style="opacity:0" class="f-button-wrapper">
                    <a href="{{ links.-766f6c3e }}" class="f-button-neutral w-inline-block">
                      <div class="text-block">{{ texts.58f5266f }}</div>
                    </a>
                    <a href="{{ links.5c7d819 }}" class="f-button-secondary w-inline-block">
                      <div class="text-block-2">{{ texts.13ede05 }}</div>
                    </a>
                  </div>
                </div>
                <div class="stats_content-right">
                  <div data-w-id="5dd7ba15-1075-a692-bfec-2198b049671d" style="opacity:0" class="stats_image-wrapper"><img src="{{ images.4e4f88d8.url }}" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 91vw, (max-width: 991px) 42vw, (max-width: 1439px) 43vw, 596.7999877929688px" alt="{{ images.4e4f88d8.alt | escape }}" class="stats_image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div data-w-id="765be69a-5d88-d546-ab6f-0a1aeb71d04e" style="opacity:0" class="brix---section-bg-image">
        <div class="brix---container-default w-container">
          <div class="w-layout-grid brix---grid-card-light">
            <div data-w-id="765be69a-5d88-d546-ab6f-0a1aeb71d051" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="brix---card-over-bg-image">
              <div class="brix---mg-bottom-16px">
                <div class="brix---color-neutral-800">
                  <h2 class="brix---heading-h2-size-2"><span class="text-span">{{ texts.3dba0078 }}</span></h2>
                </div>
              </div>
              <div class="brix---mg-bottom-32px">
                <div class="brix---color-neutral-600">
                  <p class="brix---paragraph-default">{{ texts.16feee4d }}</p>
                </div>
              </div>
            </div>
          </div>
        </div><img sizes="100vw" alt="{{ images.189c281f.alt | escape }}" src="{{ images.189c281f.url }}" width="2301" height="1536" style="color: #737373; background-color: #737373; color: #f3f3f3; background-color: #f3f3f3; color: #c0c0c0; background-color: #c0c0c0; color: #d9d9d9; background-color: #d9d9d9; color: #c0c0c0; background-color: #c0c0c0; color: #8c7373; background-color: #8c7373; color: #c0c0c0; background-color: #c0c0c0; color: #c0c0c0; background-color: #c0c0c0; color: #d9d9f3; background-color: #d9d9f3; color: #c0c0c0; background-color: #c0c0c0; color: #f3f3f3; background-color: #f3f3f3; color: #404040; background-color: #404040; color: #737373; background-color: #737373; color: #262626; background-color: #262626; color: #737373; background-color: #737373" class="unsplash-image brix---bg-image-full-width">
      </div>
      <section class="section_cta">
        <div class="container-large is-huge">
          <div class="padding-section-medium is-bottom-0">
            <div class="cta_component">
              <div data-w-id="8f18a968-c5ec-05da-83cd-41ef7c4a1b54" class="cta_content-left"><img src="{{ images.-a006ee4.url }}" loading="lazy" sizes="(max-width: 991px) 100vw, 50vw" alt="{{ images.-a006ee4.alt | escape }}" class="cta_image"></div>
              <div class="cta_content-right">
                <h2 data-w-id="8f18a968-c5ec-05da-83cd-41ef7c4a1b57" class="heading">{{ texts.42d2cc1e }}<span class="mainspan">{{ texts.-22ae7763 }}</span>{{ texts.6e98872 }}</h2>
                <div class="padding-bottom padding-medium"></div>
                <a data-w-id="8f18a968-c5ec-05da-83cd-41ef7c4a1b5d" href="{{ links.-3fb480d9 }}" class="button is-inverted-color w-button">{{ texts.-1d0f8570 }}</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_features">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="features_components">
                <div data-w-id="53b4f9c1-8c22-7f4b-a1cf-01601635ffde" style="opacity:0" class="features_header">
                  <h3 class="heading22"><span class="spanblack">{{ texts.25ae74 }}</span><span class="spanblack">{{ texts.5ed6e940 }}</span> <span class="spanblack">{{ texts.24735570 }}</span></h3>
                </div>
                <div class="features_grid">
                  <div class="features_item">
                    <h4 class="headingpolicy">{{ texts.31 }}</h4>
                    <p class="paragraph-3">{{ texts.-1fd1ca0b }}</p>
                  </div>
                  <div class="features_item">
                    <h4 class="headingpolicy">{{ texts.32 }}</h4>
                    <p class="paragraph-3">{{ texts.70c8e138 }}</p>
                  </div>
                  <div class="features_item">
                    <h4 class="headingpolicy">{{ texts.33 }}</h4>
                    <p class="paragraph-3">{{ texts.6cfb4eb4 }}</p>
                  </div>
                  <div id="w-node-_366cda40-7437-1829-e910-b8d085f5d1ed-94a34c92" class="features_item">
                    <h4 class="headingpolicy">{{ texts.34 }}</h4>
                    <p class="paragraph-3">{{ texts.-334b2c55 }}</p>
                  </div>
                  <div id="w-node-_315ef2c9-c950-1aa7-8e82-9f9003ba96e5-94a34c92" class="features_item">
                    <h4 class="headingpolicy">{{ texts.35 }}</h4>
                    <p class="paragraph-3">{{ texts.6f5fd3dd }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="f-section-large">
        <div class="f-container-regular">
          <div data-w-id="4b9c419a-22bf-f82d-98d2-3e0da64ba63b" style="opacity:0" class="f-career-title-centre">
            <div class="f-margin-bottom-34">
              <h3 class="heading22"><span class="spanblack">{{ texts.6b492c9d }}</span></h3>
            </div>
            <p class="f-paragraph-large-3">{{ texts.17de4cec }}</p>
          </div>
          <div data-current="View All" data-easing="ease" data-duration-in="300" data-duration-out="100" class="f-career-tabs-regular w-tabs">
            <div data-w-id="4b9c419a-22bf-f82d-98d2-3e0da64ba647" style="opacity:0" class="f-career-tab-menu w-tab-menu">
              <a data-w-tab="View All" class="f-career-tab-button first-item w-inline-block w-tab-link w--current">
                <div>{{ texts.4b0951a6 }}</div>
              </a>
              <a data-w-tab="Events" class="f-career-tab-button w-inline-block w-tab-link">
                <div>{{ texts.7c6ccd39 }}</div>
              </a>
              <a data-w-tab="Webinars" class="f-career-tab-button w-inline-block w-tab-link">
                <div>{{ texts.-266e5397 }}</div>
              </a>
              <a data-w-tab="Workshops" class="f-career-tab-button w-inline-block w-tab-link">
                <div>{{ texts.-46796054 }}</div>
              </a>
            </div>
            <div class="w-tab-content">
              <div data-w-tab="View All" class="w-tab-pane w--tab-active">
                {%- assign collection = collections.event | filter: "f_start-date-time,gte,today", "ALL", page.inputPath | sort: "f_start-date-time" | limit: 3 -%}<div class="w-dyn-list">
                  {%- unless collection.length == 0 -%}<div role="list" class="collection-list w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                      <div class="f-career-card">
                        <div class="f-career-content-wrapper">
                          <div class="f-career-top-wrapper">
                            <h5 class="f-h5-heading date">{{  item.data.f_start-date-time | formatDate: "MMMM d, yyyy" }}</h5>
                            <h5 class="f-h5-heading">{{ item.data.title }}</h5>
                            <div class="f-career-badge-small"><img loading="lazy" src="{{ images.48f9cd8a.url }}" alt="{{ images.48f9cd8a.alt | escape }}" class="image">
                              <div class="text-block-3">{{ item.data.f_location }}</div>
                            </div>
                            <div class="f-career-badge-small _1">
                              <div class="text-block-3 _1">{{ item.data.f_event-type }}</div>
                            </div>
                          </div>
                          <p class="f-paragraph-large-3">{{ item.data.f_short-description }}</p>
                          <div class="f-career-detail-wrapper">
                            <div class="f-career-button-wrapper">
                              <a href="{{ item.data.f_registeration-link }}" class="f-career-button-primary-2 w-inline-block">
                                <div>{{ texts.-25496d3d }}</div>
                              </a>
                              <a href="{{ item.url }}" class="f-career-button-secondary w-inline-block">
                                <div>{{ texts.58f5266f }}</div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>{%- endfor -%}
                  </div>{%- endunless -%}
                  {%- if collection.length == 0 -%}<div class="empty-state-2 w-dyn-empty">
                    <div class="text-block-5">{{ texts.456473fc }}</div>
                  </div>{%- endif -%}
                </div>
              </div>
              <div data-w-tab="Events" class="w-tab-pane">
                {%- assign collection = collections.event | filter: "f_start-date-time,gte,today; f_event-type,eq,Event", "ALL", page.inputPath | sort: "f_start-date-time" | limit: 3 -%}<div class="w-dyn-list">
                  {%- unless collection.length == 0 -%}<div role="list" class="collection-list w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                      <div class="f-career-card">
                        <div class="f-career-content-wrapper">
                          <div class="f-career-top-wrapper">
                            <h5 class="f-h5-heading date">{{  item.data.f_start-date-time | formatDate: "MMMM d, yyyy" }}</h5>
                            <h5 class="f-h5-heading">{{ item.data.title }}</h5>
                            <div class="f-career-badge-small"><img loading="lazy" src="{{ images.48f9cd8a.url }}" alt="{{ images.48f9cd8a.alt | escape }}" class="image">
                              <div class="text-block-3">{{ item.data.f_location }}</div>
                            </div>
                            <div class="f-career-badge-small _1">
                              <div class="text-block-3 _1">{{ item.data.f_event-type }}</div>
                            </div>
                          </div>
                          <p class="f-paragraph-large-3">{{ item.data.f_short-description }}</p>
                          <div class="f-career-detail-wrapper">
                            <div class="f-career-button-wrapper">
                              <a href="{{ item.data.f_registeration-link }}" class="f-career-button-primary-2 w-inline-block">
                                <div>{{ texts.-25496d3d }}</div>
                              </a>
                              <a href="{{ item.url }}" class="f-career-button-secondary w-inline-block">
                                <div>{{ texts.58f5266f }}</div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>{%- endfor -%}
                  </div>{%- endunless -%}
                  {%- if collection.length == 0 -%}<div class="empty-state-2 w-dyn-empty">
                    <div class="text-block-5">{{ texts.456473fc }}</div>
                  </div>{%- endif -%}
                </div>
              </div>
              <div data-w-tab="Webinars" class="w-tab-pane">
                {%- assign collection = collections.event | filter: "f_start-date-time,gte,today; f_event-type,eq,Webinar", "ALL", page.inputPath | sort: "f_start-date-time" | limit: 3 -%}<div class="w-dyn-list">
                  {%- unless collection.length == 0 -%}<div role="list" class="collection-list w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                      <div class="f-career-card">
                        <div class="f-career-content-wrapper">
                          <div class="f-career-top-wrapper">
                            <h5 class="f-h5-heading date">{{  item.data.f_start-date-time | formatDate: "MMMM d, yyyy" }}</h5>
                            <h5 class="f-h5-heading">{{ item.data.title }}</h5>
                            <div class="f-career-badge-small"><img loading="lazy" src="{{ images.48f9cd8a.url }}" alt="{{ images.48f9cd8a.alt | escape }}" class="image">
                              <div class="text-block-3">{{ item.data.f_location }}</div>
                            </div>
                            <div class="f-career-badge-small _1">
                              <div class="text-block-3 _1">{{ item.data.f_event-type }}</div>
                            </div>
                          </div>
                          <p class="f-paragraph-large-3">{{ item.data.f_short-description }}</p>
                          <div class="f-career-detail-wrapper">
                            <div class="f-career-button-wrapper">
                              <a href="{{ item.data.f_registeration-link }}" class="f-career-button-primary-2 w-inline-block">
                                <div>{{ texts.-25496d3d }}</div>
                              </a>
                              <a href="{{ item.url }}" class="f-career-button-secondary w-inline-block">
                                <div>{{ texts.58f5266f }}</div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>{%- endfor -%}
                  </div>{%- endunless -%}
                  {%- if collection.length == 0 -%}<div class="empty-state-2 w-dyn-empty">
                    <div class="text-block-5">{{ texts.-535fda24 }}</div>
                  </div>{%- endif -%}
                </div>
              </div>
              <div data-w-tab="Workshops" class="w-tab-pane">
                {%- assign collection = collections.event | filter: "f_start-date-time,gte,today; f_event-type,eq,Workshop", "ALL", page.inputPath | sort: "f_start-date-time" | limit: 3 -%}<div class="w-dyn-list">
                  {%- unless collection.length == 0 -%}<div role="list" class="collection-list w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                      <div class="f-career-card">
                        <div class="f-career-content-wrapper">
                          <div class="f-career-top-wrapper">
                            <h5 class="f-h5-heading date">{{  item.data.f_start-date-time | formatDate: "MMMM d, yyyy" }}</h5>
                            <h5 class="f-h5-heading">{{ item.data.title }}</h5>
                            <div class="f-career-badge-small"><img loading="lazy" src="{{ images.48f9cd8a.url }}" alt="{{ images.48f9cd8a.alt | escape }}" class="image">
                              <div class="text-block-3">{{ item.data.f_location }}</div>
                            </div>
                            <div class="f-career-badge-small _1">
                              <div class="text-block-3 _1">{{ item.data.f_event-type }}</div>
                            </div>
                          </div>
                          <p class="f-paragraph-large-3">{{ item.data.f_short-description }}</p>
                          <div class="f-career-detail-wrapper">
                            <div class="f-career-button-wrapper">
                              <a href="{{ item.data.f_registeration-link }}" class="f-career-button-primary-2 w-inline-block">
                                <div>{{ texts.-25496d3d }}</div>
                              </a>
                              <a href="{{ item.url }}" class="f-career-button-secondary w-inline-block">
                                <div>{{ texts.58f5266f }}</div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>{%- endfor -%}
                  </div>{%- endunless -%}
                  {%- if collection.length == 0 -%}<div class="empty-state-2 w-dyn-empty">
                    <div class="text-block-5">{{ texts.467cb186 }}</div>
                  </div>{%- endif -%}
                </div>
              </div>
            </div>
          </div>
          <a data-w-id="19509bed-d630-8e3f-a1e3-947c9b410df2" style="opacity:0" href="{{ links.-3fb480d9 }}" class="f-career-button-primary-2 _1 w-button">{{ texts.-62bf230d }}</a>
        </div>
      </div>
      <section class="section_featured-services">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="services_featured_component">
                <div class="services_featured_header">
                  <div class="max-width-large">
                    <h2>{{ texts.645efc51 }}</h2>
                    <div class="padding-bottom padding-small"></div>
                    <p>{{ texts.3765d1e4 }}</p>
                  </div>
                </div>
                <div class="services_featured_grid">
                  <a href="{{ links.51cd3a52 }}" class="services_featured_item w-inline-block"><img src="{{ images.738f9890.url }}" loading="lazy" sizes="100vw" alt="{{ images.738f9890.alt | escape }}" class="services_featured_image">
                    <div class="padding-bottom padding-medium"></div>
                    <h3 class="heading-style-h4">{{ texts.-2c7444d }}</h3>
                    <div class="padding-bottom padding-small"></div>
                    <p>{{ texts.-11a9ea8d }}</p>
                    <div class="padding-bottom padding-small"></div>
                    <div class="learn-more_component">
                      <div>{{ texts.-52bd880f }}</div>
                      <div class="learn-more_arrow w-embed"><svg height="100%" viewBox="0 0 25 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0384 0.218756L24.7817 4.97188C25.0728 5.26355 25.0728 5.73645 24.7817 6.02812L20.0384 10.7812C19.7473 11.0729 19.2754 11.0729 18.9843 10.7812C18.6932 10.4896 18.6932 10.0167 18.9843 9.72499L22.4552 6.24688L0 6.24688L0 4.75312L22.4552 4.75312L18.9843 1.27501C18.6932 0.98333 18.6932 0.510432 18.9843 0.218756C19.2754 -0.0729188 19.7473 -0.0729188 20.0384 0.218756Z" fill="currentcolor"></path>
                        </svg></div>
                    </div>
                  </a>
                  <a href="{{ links.51cd3a53 }}" class="services_featured_item w-inline-block"><img src="{{ images.739db011.url }}" loading="lazy" sizes="100vw" alt="{{ images.739db011.alt | escape }}" class="services_featured_image">
                    <div class="padding-bottom padding-medium"></div>
                    <h3 class="heading-style-h4">{{ texts.374d176c }}</h3>
                    <div class="padding-bottom padding-small"></div>
                    <p>{{ texts.-11a9ea8d }}</p>
                    <div class="padding-bottom padding-small"></div>
                    <div class="learn-more_component">
                      <div>{{ texts.-52bd880f }}</div>
                      <div class="learn-more_arrow w-embed"><svg height="100%" viewBox="0 0 25 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0384 0.218756L24.7817 4.97188C25.0728 5.26355 25.0728 5.73645 24.7817 6.02812L20.0384 10.7812C19.7473 11.0729 19.2754 11.0729 18.9843 10.7812C18.6932 10.4896 18.6932 10.0167 18.9843 9.72499L22.4552 6.24688L0 6.24688L0 4.75312L22.4552 4.75312L18.9843 1.27501C18.6932 0.98333 18.6932 0.510432 18.9843 0.218756C19.2754 -0.0729188 19.7473 -0.0729188 20.0384 0.218756Z" fill="currentcolor"></path>
                        </svg></div>
                    </div>
                  </a>
                  <a href="{{ links.51cd3a54 }}" class="services_featured_item w-inline-block"><img src="{{ images.73abc792.url }}" loading="lazy" sizes="100vw" alt="{{ images.73abc792.alt | escape }}" class="services_featured_image">
                    <div class="padding-bottom padding-medium"></div>
                    <h3 class="heading-style-h4">{{ texts.-1cbaab6d }}</h3>
                    <div class="padding-bottom padding-small"></div>
                    <p>{{ texts.-11a9ea8d }}</p>
                    <div class="padding-bottom padding-small"></div>
                    <div class="learn-more_component">
                      <div>{{ texts.-52bd880f }}</div>
                      <div class="learn-more_arrow w-embed"><svg height="100%" viewBox="0 0 25 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0384 0.218756L24.7817 4.97188C25.0728 5.26355 25.0728 5.73645 24.7817 6.02812L20.0384 10.7812C19.7473 11.0729 19.2754 11.0729 18.9843 10.7812C18.6932 10.4896 18.6932 10.0167 18.9843 9.72499L22.4552 6.24688L0 6.24688L0 4.75312L22.4552 4.75312L18.9843 1.27501C18.6932 0.98333 18.6932 0.510432 18.9843 0.218756C19.2754 -0.0729188 19.7473 -0.0729188 20.0384 0.218756Z" fill="currentcolor"></path>
                        </svg></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_services">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="services_component">
                <div class="stars_component">
                  <div class="stars_shape-small w-embed"><svg height="100%" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M31.1803 10.8198L26.0204 20.9466L34.0571 28.9833L22.8314 27.2054L17.6716 37.3322L15.8936 26.1065L4.66793 24.3285L14.7947 19.1687L13.0168 7.94303L21.0534 15.9797L31.1803 10.8198Z" fill="currentcolor"></path>
                    </svg></div>
                  <div class="stars_shape-large w-embed"><svg height="100%" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M31.1803 10.8198L26.0204 20.9466L34.0571 28.9833L22.8314 27.2054L17.6716 37.3322L15.8936 26.1065L4.66793 24.3285L14.7947 19.1687L13.0168 7.94303L21.0534 15.9797L31.1803 10.8198Z" fill="currentcolor"></path>
                    </svg></div>
                  <div class="stars_shape-small w-embed"><svg height="100%" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M31.1803 10.8198L26.0204 20.9466L34.0571 28.9833L22.8314 27.2054L17.6716 37.3322L15.8936 26.1065L4.66793 24.3285L14.7947 19.1687L13.0168 7.94303L21.0534 15.9797L31.1803 10.8198Z" fill="currentcolor"></path>
                    </svg></div>
                </div><img src="{{ images.3e1d64e6.url }}" loading="lazy" alt="{{ images.3e1d64e6.alt | escape }}" class="stars_wrapper">
                <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="services_tab_component w-tabs">
                  <div class="services_tab_menu w-tab-menu">
                    <a data-w-tab="Tab 1" class="services_tab_link w-inline-block w-tab-link w--current">
                      <div>{{ texts.-2c7444d }}</div>
                    </a>
                    <a data-w-tab="Tab 2" class="services_tab_link w-inline-block w-tab-link">
                      <div>{{ texts.374d176c }}</div>
                    </a>
                    <a data-w-tab="Tab 3" class="services_tab_link w-inline-block w-tab-link">
                      <div>{{ texts.-1cbaab6d }}</div>
                    </a>
                  </div>
                  <div class="services_tab_content w-tab-content">
                    <div data-w-tab="Tab 1" class="services_tab_pane w-tab-pane w--tab-active">
                      <div class="services_tab_content-wrapper">
                        <div class="home_services_content-left">
                          <h2>{{ texts.-7fd19f81 }}</h2>
                          <div class="padding-bottom padding-medium"></div>
                          <p>{{ texts.-4aab9544 }}<br><br>{{ texts.-6424e5eb }}</p>
                          <div class="padding-bottom padding-medium"></div>
                          <a href="{{ links.-3fb480d9 }}" class="learn-more_component w-inline-block">
                            <div>{{ texts.2746f2ca }}</div>
                            <div class="learn-more_arrow w-embed"><svg height="100%" viewBox="0 0 25 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0384 0.218756L24.7817 4.97188C25.0728 5.26355 25.0728 5.73645 24.7817 6.02812L20.0384 10.7812C19.7473 11.0729 19.2754 11.0729 18.9843 10.7812C18.6932 10.4896 18.6932 10.0167 18.9843 9.72499L22.4552 6.24688L0 6.24688L0 4.75312L22.4552 4.75312L18.9843 1.27501C18.6932 0.98333 18.6932 0.510432 18.9843 0.218756C19.2754 -0.0729188 19.7473 -0.0729188 20.0384 0.218756Z" fill="currentcolor"></path>
                              </svg></div>
                          </a>
                        </div>
                        <div class="services_content-right">
                          <div class="services_image-wrapper"><img alt="{{ images.-31a6332e.alt | escape }}" loading="lazy" src="{{ images.-31a6332e.url }}" class="services_image">
                            <div class="image-overlay-effect"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-w-tab="Tab 2" class="services_tab_pane w-tab-pane">
                      <div class="services_tab_content-wrapper">
                        <div class="home_services_content-left">
                          <h2>{{ texts.9111feb }}</h2>
                          <div class="padding-bottom padding-medium"></div>
                          <p>{{ texts.-4aab9544 }}<br><br>{{ texts.-6424e5eb }}</p>
                          <div class="padding-bottom padding-medium"></div>
                          <a href="{{ links.-3fb480d9 }}" class="learn-more_component w-inline-block">
                            <div>{{ texts.2746f2ca }}</div>
                            <div class="learn-more_arrow w-embed"><svg height="100%" viewBox="0 0 25 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0384 0.218756L24.7817 4.97188C25.0728 5.26355 25.0728 5.73645 24.7817 6.02812L20.0384 10.7812C19.7473 11.0729 19.2754 11.0729 18.9843 10.7812C18.6932 10.4896 18.6932 10.0167 18.9843 9.72499L22.4552 6.24688L0 6.24688L0 4.75312L22.4552 4.75312L18.9843 1.27501C18.6932 0.98333 18.6932 0.510432 18.9843 0.218756C19.2754 -0.0729188 19.7473 -0.0729188 20.0384 0.218756Z" fill="currentcolor"></path>
                              </svg></div>
                          </a>
                        </div>
                        <div class="services_content-right">
                          <div class="services_image-wrapper"><img alt="{{ images.-31a6332e.alt | escape }}" loading="lazy" src="{{ images.-31a6332e.url }}" class="services_image">
                            <div class="image-overlay-effect"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-w-tab="Tab 3" class="services_tab_pane w-tab-pane">
                      <div class="services_tab_content-wrapper">
                        <div class="home_services_content-left">
                          <h2>{{ texts.2e7eb323 }}</h2>
                          <div class="padding-bottom padding-medium"></div>
                          <p>{{ texts.-4aab9544 }}<br><br>{{ texts.-6424e5eb }}</p>
                          <div class="padding-bottom padding-medium"></div>
                          <a href="{{ links.-3fb480d9 }}" class="learn-more_component w-inline-block">
                            <div>{{ texts.2746f2ca }}</div>
                            <div class="learn-more_arrow w-embed"><svg height="100%" viewBox="0 0 25 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0384 0.218756L24.7817 4.97188C25.0728 5.26355 25.0728 5.73645 24.7817 6.02812L20.0384 10.7812C19.7473 11.0729 19.2754 11.0729 18.9843 10.7812C18.6932 10.4896 18.6932 10.0167 18.9843 9.72499L22.4552 6.24688L0 6.24688L0 4.75312L22.4552 4.75312L18.9843 1.27501C18.6932 0.98333 18.6932 0.510432 18.9843 0.218756C19.2754 -0.0729188 19.7473 -0.0729188 20.0384 0.218756Z" fill="currentcolor"></path>
                              </svg></div>
                          </a>
                        </div>
                        <div class="services_content-right">
                          <div class="services_image-wrapper"><img alt="{{ images.-31a6332e.alt | escape }}" loading="lazy" src="{{ images.-31a6332e.url }}" class="services_image">
                            <div class="image-overlay-effect"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <header id="blog-header-2" class="uui-section_blog02">
        <div class="uui-page-padding">
          <div class="uui-container-large">
            <div class="uui-padding-vertical-xhuge">
              <div class="uui-text-align-center">
                <div data-w-id="810e5fc1-aa71-a5c6-1528-0e3a84ab05a0" style="opacity:0" class="uui-max-width-large align-center _1">
                  <h2 class="heading22"><span class="spanblack">{{ texts.6537dac9 }}</span></h2>
                  <div class="uui-space-small"></div>
                  <div class="f-paragraph-large-3">{{ texts.16f813c4 }}</div>
                </div>
              </div>
              <div class="uui-blog02_component _1">
                <div data-current="View All" data-easing="ease" data-duration-in="300" data-duration-out="100" class="f-career-tabs-regular w-tabs">
                  <div data-w-id="e6c46b86-cd00-acef-836e-2873e6e6c5fb" style="opacity:0" class="f-career-tab-menu w-tab-menu">
                    <a data-w-tab="View All" class="f-career-tab-button first-item w-inline-block w-tab-link w--current">
                      <div>{{ texts.4b0951a6 }}</div>
                    </a>
                    <a data-w-tab="Publications" class="f-career-tab-button w-inline-block w-tab-link">
                      <div>{{ texts.4183f7e7 }}</div>
                    </a>
                    <a data-w-tab="Regulatory Updates" class="f-career-tab-button w-inline-block w-tab-link">
                      <div>{{ texts.-7ff844be }}</div>
                    </a>
                    <a data-w-tab="Guidelines" class="f-career-tab-button w-inline-block w-tab-link">
                      <div>{{ texts.7b6c6da3 }}</div>
                    </a>
                  </div>
                  <div class="w-tab-content">
                    <div data-w-tab="View All" class="w-tab-pane w--tab-active">
                      <div class="uui-blog02_list-wrapper">
                        {%- assign collection = collections.resources | sort: "-created-on" | limit: 3 -%}<div class="w-dyn-list">
                          {%- unless collection.length == 0 -%}<div role="list" class="collection-list-2 w-dyn-items">
                            {%- for item in collection -%}<div role="listitem" class="collection-item w-dyn-item">
                              <a href="{{ item.url }}" class="resourcelink w-inline-block">
                                <div class="uui-blog02_item">
                                  <div data-w-id="32abd6ce-499e-4a1d-b94f-e00af6e6e271" class="uui-blog02_image-link">
                                    <div class="uui-blog02_image-wrapper"><img loading="lazy" alt="{{ images.396b0db0.alt | escape }}" src="{{ item.data.f_main-image.url }}" class="uui-blog02_image"></div>
                                    <div class="div-block">
                                      <h3 class="uui-heading-xsmall">{{ item.data.title }}</h3>
                                      <div class="uui-text-size-medium">{{ item.data.f_publication-summary }}</div>
                                    </div>
                                  </div>
                                  <div class="uui-blog02_title-link"></div>
                                  <div class="uui-space-small"></div>
                                  <div data-w-id="32abd6ce-499e-4a1d-b94f-e00af6e6e27b" class="uui-button-link">
                                    <div>{{ texts.319adcca }}</div>
                                    <div class="uui-button-icon w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.83301 14.1668L14.1663 5.8335M14.1663 5.8335H5.83301M14.1663 5.8335V14.1668" stroke="CurrentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path>
                                      </svg></div>
                                  </div>
                                </div>
                              </a>
                            </div>{%- endfor -%}
                          </div>{%- endunless -%}
                          {%- if collection.length == 0 -%}<div class="empty-state-6 w-dyn-empty">
                            <div>{{ texts.48b14e62 }}</div>
                          </div>{%- endif -%}
                        </div>
                      </div>
                    </div>
                    <div data-w-tab="Publications" class="w-tab-pane">
                      <div class="uui-blog02_list-wrapper"></div>
                      <div class="uui-blog02_list-wrapper">
                        {%- assign collection = collections.resources | filter: "f_category,eq,Publications", "ALL", page.inputPath | sort: "-created-on" | limit: 3 -%}<div class="w-dyn-list">
                          {%- unless collection.length == 0 -%}<div role="list" class="collection-list-2 w-dyn-items">
                            {%- for item in collection -%}<div role="listitem" class="collection-item w-dyn-item">
                              <a href="{{ item.url }}" class="resourcelink w-inline-block">
                                <div class="uui-blog02_item">
                                  <div data-w-id="3d9e92a7-e3f4-02c0-6ce7-5fab6181d6d8" class="uui-blog02_image-link">
                                    <div class="uui-blog02_image-wrapper"><img loading="lazy" alt="{{ images.396b0db0.alt | escape }}" src="{{ item.data.f_main-image.url }}" class="uui-blog02_image"></div>
                                    <div class="div-block">
                                      <h3 class="uui-heading-xsmall">{{ item.data.title }}</h3>
                                      <div class="uui-text-size-medium">{{ item.data.f_publication-summary }}</div>
                                    </div>
                                  </div>
                                  <div class="uui-blog02_title-link"></div>
                                  <div class="uui-space-small"></div>
                                  <div data-w-id="3d9e92a7-e3f4-02c0-6ce7-5fab6181d6e0" class="uui-button-link">
                                    <div>{{ texts.319adcca }}</div>
                                    <div class="uui-button-icon w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.83301 14.1668L14.1663 5.8335M14.1663 5.8335H5.83301M14.1663 5.8335V14.1668" stroke="CurrentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path>
                                      </svg></div>
                                  </div>
                                </div>
                              </a>
                            </div>{%- endfor -%}
                          </div>{%- endunless -%}
                          {%- if collection.length == 0 -%}<div class="empty-state-5 w-dyn-empty">
                            <div>{{ texts.-5d29f90a }}</div>
                          </div>{%- endif -%}
                        </div>
                      </div>
                    </div>
                    <div data-w-tab="Regulatory Updates" class="w-tab-pane">
                      <div class="uui-blog02_list-wrapper">
                        {%- assign collection = collections.resources | filter: "f_category,eq,Regulatory Updates", "ALL", page.inputPath | sort: "-created-on" | limit: 3 -%}<div class="w-dyn-list">
                          {%- unless collection.length == 0 -%}<div role="list" class="collection-list-2 w-dyn-items">
                            {%- for item in collection -%}<div role="listitem" class="collection-item w-dyn-item">
                              <a href="{{ item.url }}" class="resourcelink w-inline-block">
                                <div class="uui-blog02_item">
                                  <div data-w-id="4059c691-f502-9e5b-4981-76aaf4724bfc" class="uui-blog02_image-link">
                                    <div class="uui-blog02_image-wrapper"><img loading="lazy" alt="{{ images.396b0db0.alt | escape }}" src="{{ item.data.f_main-image.url }}" class="uui-blog02_image"></div>
                                    <div class="div-block">
                                      <h3 class="uui-heading-xsmall">{{ item.data.title }}</h3>
                                      <div class="uui-text-size-medium">{{ item.data.f_publication-summary }}</div>
                                    </div>
                                  </div>
                                  <div class="uui-blog02_title-link"></div>
                                  <div class="uui-space-small"></div>
                                  <div data-w-id="4059c691-f502-9e5b-4981-76aaf4724c04" class="uui-button-link">
                                    <div>{{ texts.319adcca }}</div>
                                    <div class="uui-button-icon w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.83301 14.1668L14.1663 5.8335M14.1663 5.8335H5.83301M14.1663 5.8335V14.1668" stroke="CurrentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path>
                                      </svg></div>
                                  </div>
                                </div>
                              </a>
                            </div>{%- endfor -%}
                          </div>{%- endunless -%}
                          {%- if collection.length == 0 -%}<div class="empty-state-4 w-dyn-empty">
                            <div class="text-block-7">{{ texts.2f53a351 }}</div>
                          </div>{%- endif -%}
                        </div>
                      </div>
                    </div>
                    <div data-w-tab="Guidelines" class="w-tab-pane">
                      <div class="uui-blog02_list-wrapper">
                        {%- assign collection = collections.resources | filter: "f_category,eq,Guidelines", "ALL", page.inputPath | sort: "-created-on" | limit: 3 -%}<div class="w-dyn-list">
                          {%- unless collection.length == 0 -%}<div role="list" class="collection-list-2 w-dyn-items">
                            {%- for item in collection -%}<div role="listitem" class="collection-item w-dyn-item">
                              <a href="{{ item.url }}" class="resourcelink w-inline-block">
                                <div class="uui-blog02_item">
                                  <div data-w-id="763732f4-34ba-a184-f51d-e42ec3294e44" class="uui-blog02_image-link">
                                    <div class="uui-blog02_image-wrapper"><img loading="lazy" alt="{{ images.396b0db0.alt | escape }}" src="{{ item.data.f_main-image.url }}" class="uui-blog02_image"></div>
                                    <div class="div-block">
                                      <h3 class="uui-heading-xsmall">{{ item.data.title }}</h3>
                                      <div class="uui-text-size-medium">{{ item.data.f_publication-summary }}</div>
                                    </div>
                                  </div>
                                  <div class="uui-blog02_title-link"></div>
                                  <div class="uui-space-small"></div>
                                  <div data-w-id="763732f4-34ba-a184-f51d-e42ec3294e4c" class="uui-button-link">
                                    <div>{{ texts.319adcca }}</div>
                                    <div class="uui-button-icon w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.83301 14.1668L14.1663 5.8335M14.1663 5.8335H5.83301M14.1663 5.8335V14.1668" stroke="CurrentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path>
                                      </svg></div>
                                  </div>
                                </div>
                              </a>
                            </div>{%- endfor -%}
                          </div>{%- endunless -%}
                          {%- if collection.length == 0 -%}<div class="empty-state-3 w-dyn-empty">
                            <div class="text-block-6">{{ texts.20b64012 }}</div>
                          </div>{%- endif -%}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a data-w-id="6be78dc7-67e2-d770-6d7a-d5de682b754f" style="opacity:0" href="{{ links.5c7d819 }}" class="f-career-button-primary-2 _1 w-button">{{ texts.7d2d960e }}</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_blog">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <h3 data-w-id="46bbc5c4-9158-f2ea-89ba-86019ea5bb0a" class="heading-5"><span class="spanblack">{{ texts.7c4961d2 }}</span></h3>
              <div class="padding-bottom padding-xlarge"></div>
              <div class="blog_component">
                {%- assign collection = collections.blogs-news | limit: 3 | sort: "-created-on" -%}<div class="blog_list-wrapper w-dyn-list">
                  {%- unless collection.length == 0 -%}<div role="list" class="blog_list w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="blog_item w-dyn-item">
                      <a href="{{ item.url }}" class="blog_card_component w-inline-block">
                        <div class="blog_card_wrapper">
                          <div class="blog_card_image-wrapper"><img alt="{{ images.0.alt | escape }}" loading="lazy" src="{{ item.data.f_thumbnail-image.url }}" class="blog_card_image"></div>
                          <div class="blog_card_content">
                            <div class="blog_card_block">
                              <h4 class="blog_card_heading">{{ item.data.title }}</h4>
                              <p class="text-size-regular">{{ item.data.f_post-summary }}</p>
                            </div>
                            <div class="learn-more_component">
                              <div>{{ texts.-52bd880f }}</div>
                              <div class="learn-more_arrow w-embed"><svg height="100%" viewBox="0 0 25 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0384 0.218756L24.7817 4.97188C25.0728 5.26355 25.0728 5.73645 24.7817 6.02812L20.0384 10.7812C19.7473 11.0729 19.2754 11.0729 18.9843 10.7812C18.6932 10.4896 18.6932 10.0167 18.9843 9.72499L22.4552 6.24688L0 6.24688L0 4.75312L22.4552 4.75312L18.9843 1.27501C18.6932 0.98333 18.6932 0.510432 18.9843 0.218756C19.2754 -0.0729188 19.7473 -0.0729188 20.0384 0.218756Z" fill="currentcolor"></path>
                                </svg></div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>{%- endfor -%}
                  </div>{%- endunless -%}
                  {%- if collection.length == 0 -%}<div class="empty-state w-dyn-empty">
                    <div>{{ texts.3d503d2b }}</div>
                  </div>{%- endif -%}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer data-w-id="79c5f90a-310a-57eb-c561-3883287becff" class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_content">
            <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed03" class="footer_content-left">
              <a href="{{ links.95466e8 }}" target="_blank" class="footer_logo-link w-inline-block"><img src="{{ images.4e4f88d8.url }}" loading="lazy" sizes="(max-width: 479px) 150px, (max-width: 767px) 33vw, 250px" alt="{{ images.4e4f88d8.alt | escape }}" class="footer_logo"></a>
              <div class="padding-bottom padding-medium"></div>
              <h3 class="text-color-white _1">{{ texts.6ea6727c }}</h3>
              <div class="padding-bottom padding-medium"></div>
              <div class="social_wrpaper">
                <a aria-label="Facebook Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed0c-287becff" href="{{ links.65d59981 }}" target="_blank" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.0073 1.77881H13.3394C12.1601 1.77881 11.0292 2.24727 10.1953 3.08115C9.36142 3.91503 8.89295 5.046 8.89295 6.22528V8.89316H6.22507V12.4503H8.89295V19.5647H12.4501V12.4503H15.118L16.0073 8.89316H12.4501V6.22528C12.4501 5.98943 12.5438 5.76323 12.7106 5.59646C12.8774 5.42968 13.1036 5.33599 13.3394 5.33599H16.0073V1.77881Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
                <a aria-label="Youtube Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed08-287becff" href="{{ links.-7f71aabc }}" target="_blank" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6396 4.58818C19.9425 4.90047 20.1577 5.28717 20.2633 5.70922C20.5454 7.27322 20.6824 8.85995 20.6724 10.4492C20.678 12.0146 20.5411 13.5773 20.2633 15.118C20.1577 15.54 19.9425 15.9267 19.6396 16.239C19.3367 16.5513 18.9567 16.7781 18.5381 16.8965C17.0085 17.3056 10.8902 17.3056 10.8902 17.3056C10.8902 17.3056 4.77182 17.3056 3.24224 16.8965C2.83211 16.7843 2.45786 16.5682 2.15565 16.2691C1.85343 15.97 1.63347 15.598 1.51701 15.1891C1.23489 13.6251 1.09795 12.0384 1.10793 10.4492C1.10014 8.87183 1.23707 7.29711 1.51701 5.74479C1.62264 5.32274 1.83779 4.93604 2.14071 4.62375C2.44363 4.31146 2.8236 4.08464 3.24224 3.9662C4.77182 3.55713 10.8902 3.55713 10.8902 3.55713C10.8902 3.55713 17.0085 3.55713 18.5381 3.93063C18.9567 4.04907 19.3367 4.27589 19.6396 4.58818ZM14.0031 10.4492L8.88962 13.3572V7.54119L14.0031 10.4492Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
                <a aria-label="Instagram Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed0e-287becff" href="{{ links.-65098d52 }}" target="_blank" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                        <path d="M15.556 1.77881H6.66302C4.20731 1.77881 2.21655 3.76956 2.21655 6.22528V15.1182C2.21655 17.5739 4.20731 19.5647 6.66302 19.5647H15.556C18.0117 19.5647 20.0024 17.5739 20.0024 15.1182V6.22528C20.0024 3.76956 18.0117 1.77881 15.556 1.77881Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M14.6667 10.1111C14.7765 10.8512 14.65 11.6071 14.3054 12.2712C13.9608 12.9353 13.4156 13.4739 12.7473 13.8103C12.079 14.1466 11.3216 14.2637 10.5829 14.1449C9.84417 14.026 9.16176 13.6772 8.6327 13.1482C8.10364 12.6191 7.75487 11.9367 7.636 11.198C7.51713 10.4593 7.63422 9.70192 7.97061 9.03359C8.30699 8.36527 8.84555 7.82003 9.50967 7.47543C10.1738 7.13083 10.9297 7.00441 11.6698 7.11416C12.4247 7.22611 13.1236 7.5779 13.6633 8.11756C14.203 8.65722 14.5548 9.35614 14.6667 10.1111Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M16.0006 5.78027H16.0103" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </g>
                      <defs>
                        <clipPath id="clip0">
                          <rect width="21.3431" height="21.3431" fill="currentcolor" transform="translate(0.437988)"></rect>
                        </clipPath>
                      </defs>
                    </svg></div>
                </a>
                <a aria-label="Twitter Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed0a-287becff" href="{{ links.-7ff2c147 }}" target="_blank" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.111 2.66812C20.2594 3.26882 19.3165 3.72826 18.3186 4.02874C17.783 3.41292 17.0712 2.97643 16.2795 2.77833C15.4877 2.58022 14.6543 2.63006 13.8918 2.92108C13.1293 3.21211 12.4746 3.7303 12.0162 4.40555C11.5578 5.08081 11.3178 5.88055 11.3287 6.69663V7.58592C9.76593 7.62644 8.21735 7.27984 6.82092 6.57697C5.42449 5.8741 4.22357 4.83679 3.3251 3.55742C3.3251 3.55742 -0.23208 11.5611 7.77157 15.1182C5.94009 16.3614 3.75832 16.9848 1.54651 16.8968C9.55016 21.3433 19.3324 16.8968 19.3324 6.66995C19.3316 6.42224 19.3078 6.17514 19.2613 5.93183C20.1689 5.03675 20.8094 3.90665 21.111 2.66812Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
            <div class="footer_content-right">
              <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed11" class="footer_links-wrapper">
                <div class="footer_links-col">
                  <h4 class="footer_title">{{ texts.-64202ba3 }}</h4>
                  <div class="padding-bottom padding-small"></div>
                  <a href="{{ links.2f }}" aria-current="page" class="footer_link w--current">{{ texts.2268ff }}</a>
                  <a href="{{ links.-766f6c3e }}" class="footer_link">{{ texts.645efc51 }}</a>
                  <a href="{{ links.5c7d819 }}" class="footer_link">{{ texts.13ede05 }}</a>
                  <a href="{{ links.-3fb480d9 }}" class="footer_link">{{ texts.7c6ccd39 }}</a>
                  <a href="{{ links.63a5be2d }}" class="footer_link">{{ texts.1fa3c2 }}</a>
                  <a href="{{ links.6bfbaa95 }}" class="footer_link">{{ texts.7f2746de }}</a>
                </div>
                <div class="footer_links-col">
                  <h4 class="footer_title">{{ texts.-64104400 }}</h4>
                  <div class="padding-bottom padding-small"></div>
                  <a href="{{ links.6ec51d47 }}" class="footer_contact-number">{{ texts.-e896e01 }}</a>
                  <a href="{{ links.4db356a5 }}" class="footer_contact-email">{{ texts.-7b146012 }}</a>
                </div>
                <div class="footer_subscribe-form hide">
                  <h4 class="footer_title">{{ texts.5fca156f }}</h4>
                  <div class="padding-bottom padding-small"></div>
                  <div class="footer_form-wrapper w-form">
                    <form id="email-form" name="email-form" data-name="email" method="get" class="footer_form" data-wf-page-id="66c890177ca4688e94a34c92" data-wf-element-id="79c5f90a-310a-57eb-c561-3883287bed2b" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded"><input class="form_input is-subscribe w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Type email here" type="text" id="name-2"><input type="submit" data-wait="Please wait..." class="button is-form-subscribe w-button" value="Subscribe"></form>
                    <div class="success-message w-form-done">
                      <div>{{ texts.5a0ea5a1 }}</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>{{ texts.-7c112e99 }}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="2db14e4a-d5d9-150e-7185-ed3fd184cf53" class="footer_bottom_wrapper">
            <a href="{{ links.-7ffb68e1 }}" target="_blank" class="w-inline-block">
              <div class="text-color-white">{{ texts.-2b921bdb }}<span class="ymlk">{{ texts.-28ae11c9 }}</span></div>
            </a>
            <div class="footer_bottom_grid">
              <a href="{{ links.-2f934417 }}" class="footer_bottom_link">{{ texts.-3fbde6f6 }}</a>
              <a href="{{ links.-2f934417 }}" class="footer_bottom_link">{{ texts.4f912d2b }}</a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed34" class="footer_shape-right"></div>
      <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed35" class="footer_shape-left"></div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script>window.netlifyIdentity&&window.netlifyIdentity.on("init",a=>{a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script><script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>