<!DOCTYPE html>
<html data-wf-page="66e4a1d5d967e55592cba7d3" data-wf-site="66c890167ca4688e94a34c42"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/rapn.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.jpg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.jpg" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}  
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
    <div class="nav_container">
      <a href="{{ links.2f }}" class="nav_brand w-nav-brand"><img src="{{ images.-4ba6cd4f.url }}" loading="lazy" width="Auto" sizes="(max-width: 479px) 68vw, 180px" alt="{{ images.-4ba6cd4f.alt | escape }}" class="nav_logo"></a>
      <nav role="navigation" class="nav_menu w-nav-menu">
        <a href="{{ links.2f }}" class="nav_link w-nav-link">{{ texts.2268ff }}</a>
        <a href="{{ links.-766f6c3e }}" class="nav_link w-nav-link">{{ texts.645f0031 }}</a>
        <a href="{{ links.-3fb480d9 }}" class="nav_link w-nav-link">{{ texts.7c6ccd39 }}</a>
        <a href="{{ links.5c7d819 }}" class="nav_link w-nav-link">{{ texts.13ede05 }}</a>
        <a href="{{ links.63a5be2d }}" class="nav_link w-nav-link">{{ texts.1fa3c2 }}</a>
        <a href="{{ links.6bfbaa95 }}" class="nav_link w-nav-link">{{ texts.7f274abe }}</a>
      </nav>
      <div class="nav_menu-mobile-button w-nav-button"><img src="{{ images.5eba3643.url }}" loading="lazy" alt="{{ images.5eba3643.alt | escape }}" class="nav_menu-mobile-button-icon"></div>
    </div>
  </div>
  <div class="brix---section-4">
    <div class="brix---container-default-5 w-container">
      <div class="brix---mg-bottom-48px-3">
        <div data-w-id="ad927321-cc64-1f53-7aba-0680667800c8" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="brix---inner-container-574px---center">
          <div class="brix---text-center-5">
            <div class="brix---mg-bottom-16px-4">
              <div class="brix---color-neutral-810">
                <h2 class="brix---heading-h2-size-7">{{ texts.-7b61fb8c }}</h2>
              </div>
            </div>
            <div class="brix---color-neutral-808">
              <p class="brix---paragraph-default-6">{{ texts.-6771cff2 }}</p>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="ad927321-cc64-1f53-7aba-0680667800d1" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid brix---grid-3-columns-team-v5">
        <div class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px-4">
            <a href="{{ links.23 }}" class="brix---avatar-circle-07 w-inline-block"><img alt="{{ images.-7f77bde2.alt | escape }}" sizes="(max-width: 479px) 160px, (max-width: 767px) 33vw, (max-width: 991px) 26vw, 240px" src="{{ images.-7f77bde2.url }}" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center-5">
            <a href="{{ links.23 }}" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size-4"><strong>{{ texts.-7c2f3f80 }}</strong>{{ texts.-23dd6a }}</h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-808">
                <div class="brix---text-300-medium">{{ texts.-7b980d33 }}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px-4">
            <a href="{{ links.23 }}" class="brix---avatar-circle-07 w-inline-block"><img src="{{ images.-7f69a661.url }}" alt="{{ images.-7f69a661.alt | escape }}" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center-5">
            <a href="{{ links.23 }}" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size-4"><strong>{{ texts.d000d82 }}</strong></h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-808">
                <div class="brix---text-300-medium">{{ texts.-779be25f }}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px-4">
            <a href="{{ links.23 }}" class="brix---avatar-circle-07 w-inline-block"><img src="{{ images.-7f5b8ee0.url }}" alt="{{ images.-7f5b8ee0.alt | escape }}" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center-5">
            <a href="{{ links.23 }}" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size-4">{{ texts.4504214e }}</h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-808">
                <div class="brix---text-300-medium">{{ texts.7013ae22 }}</div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_96021e32-b406-7f9f-9ea5-1572d2d8031f-92cba7d3" class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px-4">
            <a href="{{ links.23 }}" class="brix---avatar-circle-07 w-inline-block"><img src="{{ images.-7aae1e3c.url }}" alt="{{ images.-7aae1e3c.alt | escape }}" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center-5">
            <a href="{{ links.23 }}" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size-4">{{ texts.-e0de47 }}</h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-808">
                <div class="brix---text-300-medium">{{ texts.-5b89f91e }}</div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-ee5f1638-adae-1c8a-b732-19c19157f82f-92cba7d3" class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px-4">
            <a href="{{ links.23 }}" class="brix---avatar-circle-07 w-inline-block"><img src="{{ images.c90d86f.url }}" alt="{{ images.c90d86f.alt | escape }}" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center-5">
            <a href="{{ links.23 }}" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size-4">{{ texts.-3ffa3ae6 }}</h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-808">
                <div class="brix---text-300-medium">{{ texts.-497b6412 }}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px-4">
            <a href="{{ links.23 }}" class="brix---avatar-circle-07 w-inline-block"><img alt="{{ images.3be4114d.alt | escape }}" sizes="(max-width: 479px) 160px, (max-width: 767px) 33vw, (max-width: 991px) 26vw, 240px" src="{{ images.3be4114d.url }}" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center-5">
            <a href="{{ links.23 }}" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size-4">{{ texts.-77b927eb }}</h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-808">
                <div class="brix---text-300-medium">{{ texts.-1e9b4b4e }}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px-4">
            <a href="{{ links.23 }}" class="brix---avatar-circle-07 w-inline-block"><img src="{{ images.7f19df04.url }}" alt="{{ images.7f19df04.alt | escape }}" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center-5">
            <a href="{{ links.23 }}" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size-4">{{ texts.-20d8f44e }}</h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-808">
                <div class="brix---text-300-medium">{{ texts.1bcdb989 }}</div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_3b3c176c-f0bc-f2ed-4e7c-cac336dc8df3-92cba7d3" class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px-4">
            <a href="{{ links.23 }}" class="brix---avatar-circle-07 w-inline-block"><img src="{{ images.-7f93ece4.url }}" alt="{{ images.-7f93ece4.alt | escape }}" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center-5">
            <a href="{{ links.23 }}" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size-4">{{ texts.-4ba0846 }}</h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-808">
                <div class="brix---text-300-medium">{{ texts.-332c4f71 }}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px-4">
            <a href="{{ links.23 }}" class="brix---avatar-circle-07 w-inline-block"><img src="{{ images.318cbb91.url }}" alt="{{ images.318cbb91.alt | escape }}" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center-5">
            <a href="{{ links.23 }}" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size-4"><strong>{{ texts.58d0caa9 }}</strong></h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-808">
                <div class="brix---text-300-medium">{{ texts.3730331f }}</div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-e9740b65-e091-c107-ed31-293ea817dd40-92cba7d3" class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px-4">
            <a href="{{ links.23 }}" class="brix---avatar-circle-07 w-inline-block"><img src="{{ images.-7f85d563.url }}" alt="{{ images.-7f85d563.alt | escape }}" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center-5">
            <a href="{{ links.23 }}" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size-4">{{ texts.45fd0891 }}</h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-808">
                <div class="brix---text-300-medium">{{ texts.6b07625 }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>