<!DOCTYPE html>
<html data-wf-page="66cf1c34860d51c0c38a57f9" data-wf-site="66c890167ca4688e94a34c42"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>Regulatory Affairs Professionals Network</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/rapn.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.jpg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.jpg" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}  
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<meta property="og:title" content="Regulatory Affairs Professionals Network"><meta property="twitter:title" content="Regulatory Affairs Professionals Network"><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="{{ links.2f }}" class="nav_brand w-nav-brand"><img src="{{ images.-4ba6cd4f.url }}" loading="lazy" width="Auto" sizes="(max-width: 479px) 69vw, 180px" alt="{{ images.-4ba6cd4f.alt | escape }}" class="nav_logo"></a>
        <nav role="navigation" class="nav_menu w-nav-menu">
          <a href="{{ links.2f }}" class="nav_link w-nav-link">{{ texts.2268ff }}</a>
          <a href="{{ links.-766f6c3e }}" class="nav_link w-nav-link">{{ texts.645f0031 }}</a>
          <a href="{{ links.-3fb480d9 }}" class="nav_link w-nav-link">{{ texts.7c6ccd39 }}</a>
          <a href="{{ links.5c7d819 }}" class="nav_link w-nav-link">{{ texts.13ede05 }}</a>
          <a href="{{ links.63a5be2d }}" class="nav_link w-nav-link">{{ texts.1fa3c2 }}</a>
          <a href="{{ links.6bfbaa95 }}" class="nav_link w-nav-link">{{ texts.7f274abe }}</a>
        </nav>
        <div class="nav_menu-mobile-button w-nav-button"><img src="{{ images.5eba3643.url }}" loading="lazy" alt="{{ images.5eba3643.alt | escape }}" class="nav_menu-mobile-button-icon"></div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Snippet enables multiply effect on the element */
.verticle-shape,
.verticle-shape-small,
.image-overlay-square,
.image-overlay-small-square,
.image-overlay-effect {
	mix-blend-mode: multiply;
}
/* Snippet fixes border-radius and overflow issues on Safari */  
  .home-stats_image-wrapper,
  .home-services_image-wrapper,
  .header_content-wrapper,
  .about-team_member-wrapper,
  .featured-blog_content-right,
  .contact_map,
  .testimonial_video-wrapper { -webkit-mask-image: -webkit-radial-gradient(white, black); }
</style>
    </div>
    <main class="main-wrapper">
      <header class="section_job-details">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="career_job_component">
                <h1 class="heading-7">{{ title }}</h1>
                <div class="padding-bottom padding-medium"></div>
                <div class="career_job_description">
                  <div class="career_job_block">
                    <h2 class="heading-style-h4">{{ texts.-2a493431 }}</h2>
                    <div class="padding-bottom padding-small"></div>
                    <div class="w-layout-hflex flex-block">
                      <p class="paragraph-8">{{  f_start-date-time | formatDate: "MMMM d, yyyy" }}</p>
                      <p class="paragraph-8 _1">{{ f_job-description }}</p>
                      <p class="paragraph-8">{{  f_end-date-time | formatDate: "MMMM d, yyyy" }}</p>
                    </div>
                  </div>
                  <div id="w-node-_369b4338-789c-c370-1bdd-d4c61ff375d2-c38a57f9" class="career_job_block _1">
                    <h3 class="heading-style-h4 _1 hide">{{ texts.-71049bcf }}</h3>
                    <div class="padding-bottom padding-small"></div>
                    <div class="w-layout-hflex flex-block-2">
                      <p class="paragraph-6 _1">{{ f_salary-2 }}</p>
                      <p class="paragraph-6">{{ f_price }}</p>
                    </div>
                    <a href="{{ f_registeration-link }}" class="button-2 _1 w-button">{{ texts.-2923d15d }}</a>
                  </div>
                </div>
                <div class="career_job_wrapper">
                  <div class="max-width-full">
                    <div class="text-rich-text w-richtext">{{ content | markdown }}</div>
                  </div>
                </div>
              </div>
              <div class="career_form_component">
                <div class="section-title">
                  <h2 class="heading-6">{{ texts.-26c23c98 }}</h2>
                  <a href="{{ f_registeration-link }}" class="button-2 w-button">{{ texts.-339e69d0 }}</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="brix---section-2">
        <div class="brix---container-default-4 w-container">
          <div class="brix---mg-bottom-48px-2">
            <div data-w-id="8a0d2056-d9d1-2018-bc7b-5d24a106d503" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="brix---inner-container-600px---center-4">
              <div class="brix---text-center-4">
                <div class="brix---mg-bottom-12px-2">
                  <div class="brix---color-neutral-805">
                    <h2 class="brix---heading-h2-size-5">{{ texts.-30fc0a4c }}</h2>
                  </div>
                </div>
                <div class="brix---color-neutral-804">
                  <p class="brix---paragraph-default-3">{{ texts.76eafb77 }}</p>
                </div>
              </div>
            </div>
          </div>
          {%- assign collection = collections.event | filter: "f_end-date-time,lte,end of today; slug,ne,DYN_CONTEXT", "ALL", page.inputPath | sort: "f_start-date-time" | limit: 4 -%}<div class="w-dyn-list">
            {%- unless collection.length == 0 -%}<div role="list" class="collection-list eventpage w-dyn-items">
              {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                <div id="w-node-f05773f2-cf9a-b8f0-854a-c1cf6a19143c-c38a57f9" class="f-career-card">
                  <div class="f-career-content-wrapper">
                    <div class="f-career-top-wrapper">
                      <h5 class="f-h5-heading date">{{  item.data.f_start-date-time | formatDate: "MMMM d, yyyy" }}</h5>
                      <h5 class="f-h5-heading _1">{{ item.data.title }}</h5>
                      <div class="f-career-badge-small"><img loading="lazy" src="{{ images.48f9cd8a.url }}" alt="{{ images.48f9cd8a.alt | escape }}" class="image">
                        <div class="text-block-3">{{ item.data.f_location }}</div>
                      </div>
                      <div class="f-career-badge-small _1">
                        <div class="text-block-3 _1">{{ item.data.f_event-type }}</div>
                      </div>
                    </div>
                    <p class="f-paragraph-large-3">{{ item.data.f_short-description }}</p>
                    <div class="f-career-detail-wrapper">
                      <div class="f-career-button-wrapper">
                        <a href="{{ item.data.f_registeration-link }}" class="f-career-button-primary-2 w-inline-block">
                          <div>{{ texts.-25496d3d }}</div>
                        </a>
                        <a href="{{ item.url }}" class="f-career-button-secondary w-inline-block">
                          <div>{{ texts.58f5266f }}</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>{%- endfor -%}
            </div>{%- endunless -%}
            {%- if collection.length == 0 -%}<div class="empty-state-2 w-dyn-empty">
              <div class="text-block-5">{{ texts.456473fc }}</div>
            </div>{%- endif -%}
          </div>
        </div>
      </div>
    </main>
    <footer data-w-id="79c5f90a-310a-57eb-c561-3883287becff" class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_content">
            <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed03" class="footer_content-left">
              <a href="{{ links.95466e8 }}" target="_blank" class="footer_logo-link w-inline-block"><img src="{{ images.4e4f88d8.url }}" loading="lazy" sizes="(max-width: 479px) 150px, (max-width: 767px) 33vw, 250px" alt="{{ images.4e4f88d8.alt | escape }}" class="footer_logo"></a>
              <div class="padding-bottom padding-medium"></div>
              <h3 class="text-color-white _1">{{ texts.6ea6727c }}</h3>
              <div class="padding-bottom padding-medium"></div>
              <div class="social_wrpaper">
                <a aria-label="Facebook Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed0c-287becff" href="{{ links.65d59981 }}" target="_blank" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.0073 1.77881H13.3394C12.1601 1.77881 11.0292 2.24727 10.1953 3.08115C9.36142 3.91503 8.89295 5.046 8.89295 6.22528V8.89316H6.22507V12.4503H8.89295V19.5647H12.4501V12.4503H15.118L16.0073 8.89316H12.4501V6.22528C12.4501 5.98943 12.5438 5.76323 12.7106 5.59646C12.8774 5.42968 13.1036 5.33599 13.3394 5.33599H16.0073V1.77881Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
                <a aria-label="Youtube Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed08-287becff" href="{{ links.-7f71aabc }}" target="_blank" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6396 4.58818C19.9425 4.90047 20.1577 5.28717 20.2633 5.70922C20.5454 7.27322 20.6824 8.85995 20.6724 10.4492C20.678 12.0146 20.5411 13.5773 20.2633 15.118C20.1577 15.54 19.9425 15.9267 19.6396 16.239C19.3367 16.5513 18.9567 16.7781 18.5381 16.8965C17.0085 17.3056 10.8902 17.3056 10.8902 17.3056C10.8902 17.3056 4.77182 17.3056 3.24224 16.8965C2.83211 16.7843 2.45786 16.5682 2.15565 16.2691C1.85343 15.97 1.63347 15.598 1.51701 15.1891C1.23489 13.6251 1.09795 12.0384 1.10793 10.4492C1.10014 8.87183 1.23707 7.29711 1.51701 5.74479C1.62264 5.32274 1.83779 4.93604 2.14071 4.62375C2.44363 4.31146 2.8236 4.08464 3.24224 3.9662C4.77182 3.55713 10.8902 3.55713 10.8902 3.55713C10.8902 3.55713 17.0085 3.55713 18.5381 3.93063C18.9567 4.04907 19.3367 4.27589 19.6396 4.58818ZM14.0031 10.4492L8.88962 13.3572V7.54119L14.0031 10.4492Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
                <a aria-label="Instagram Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed0e-287becff" href="{{ links.-65098d52 }}" target="_blank" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                        <path d="M15.556 1.77881H6.66302C4.20731 1.77881 2.21655 3.76956 2.21655 6.22528V15.1182C2.21655 17.5739 4.20731 19.5647 6.66302 19.5647H15.556C18.0117 19.5647 20.0024 17.5739 20.0024 15.1182V6.22528C20.0024 3.76956 18.0117 1.77881 15.556 1.77881Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M14.6667 10.1111C14.7765 10.8512 14.65 11.6071 14.3054 12.2712C13.9608 12.9353 13.4156 13.4739 12.7473 13.8103C12.079 14.1466 11.3216 14.2637 10.5829 14.1449C9.84417 14.026 9.16176 13.6772 8.6327 13.1482C8.10364 12.6191 7.75487 11.9367 7.636 11.198C7.51713 10.4593 7.63422 9.70192 7.97061 9.03359C8.30699 8.36527 8.84555 7.82003 9.50967 7.47543C10.1738 7.13083 10.9297 7.00441 11.6698 7.11416C12.4247 7.22611 13.1236 7.5779 13.6633 8.11756C14.203 8.65722 14.5548 9.35614 14.6667 10.1111Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M16.0006 5.78027H16.0103" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </g>
                      <defs>
                        <clipPath id="clip0">
                          <rect width="21.3431" height="21.3431" fill="currentcolor" transform="translate(0.437988)"></rect>
                        </clipPath>
                      </defs>
                    </svg></div>
                </a>
                <a aria-label="Twitter Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed0a-287becff" href="{{ links.-7ff2c147 }}" target="_blank" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.111 2.66812C20.2594 3.26882 19.3165 3.72826 18.3186 4.02874C17.783 3.41292 17.0712 2.97643 16.2795 2.77833C15.4877 2.58022 14.6543 2.63006 13.8918 2.92108C13.1293 3.21211 12.4746 3.7303 12.0162 4.40555C11.5578 5.08081 11.3178 5.88055 11.3287 6.69663V7.58592C9.76593 7.62644 8.21735 7.27984 6.82092 6.57697C5.42449 5.8741 4.22357 4.83679 3.3251 3.55742C3.3251 3.55742 -0.23208 11.5611 7.77157 15.1182C5.94009 16.3614 3.75832 16.9848 1.54651 16.8968C9.55016 21.3433 19.3324 16.8968 19.3324 6.66995C19.3316 6.42224 19.3078 6.17514 19.2613 5.93183C20.1689 5.03675 20.8094 3.90665 21.111 2.66812Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
            <div class="footer_content-right">
              <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed11" class="footer_links-wrapper">
                <div class="footer_links-col">
                  <h4 class="footer_title">{{ texts.-64202ba3 }}</h4>
                  <div class="padding-bottom padding-small"></div>
                  <a href="{{ links.2f }}" class="footer_link">{{ texts.2268ff }}</a>
                  <a href="{{ links.-766f6c3e }}" class="footer_link">{{ texts.645efc51 }}</a>
                  <a href="{{ links.5c7d819 }}" class="footer_link">{{ texts.13ede05 }}</a>
                  <a href="{{ links.-3fb480d9 }}" class="footer_link">{{ texts.7c6ccd39 }}</a>
                  <a href="{{ links.63a5be2d }}" class="footer_link">{{ texts.1fa3c2 }}</a>
                  <a href="{{ links.6bfbaa95 }}" class="footer_link">{{ texts.7f2746de }}</a>
                </div>
                <div class="footer_links-col">
                  <h4 class="footer_title">{{ texts.-64104400 }}</h4>
                  <div class="padding-bottom padding-small"></div>
                  <a href="{{ links.6ec51d47 }}" class="footer_contact-number">{{ texts.-e896e01 }}</a>
                  <a href="{{ links.4db356a5 }}" class="footer_contact-email">{{ texts.-7b146012 }}</a>
                </div>
                <div class="footer_subscribe-form hide">
                  <h4 class="footer_title">{{ texts.5fca156f }}</h4>
                  <div class="padding-bottom padding-small"></div>
                  <div class="footer_form-wrapper w-form">
                    <form id="email-form" name="email-form" data-name="email" method="get" class="footer_form" data-wf-page-id="66cf1c34860d51c0c38a57f9" data-wf-element-id="79c5f90a-310a-57eb-c561-3883287bed2b" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded"><input class="form_input is-subscribe w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Type email here" type="text" id="name-2"><input type="submit" data-wait="Please wait..." class="button is-form-subscribe w-button" value="Subscribe"></form>
                    <div class="success-message w-form-done">
                      <div>{{ texts.5a0ea5a1 }}</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>{{ texts.-7c112e99 }}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="2db14e4a-d5d9-150e-7185-ed3fd184cf53" class="footer_bottom_wrapper">
            <a href="{{ links.-7ffb68e1 }}" target="_blank" class="w-inline-block">
              <div class="text-color-white">{{ texts.-2b921bdb }}<span class="ymlk">{{ texts.-28ae11c9 }}</span></div>
            </a>
            <div class="footer_bottom_grid">
              <a href="{{ links.-2f934417 }}" class="footer_bottom_link">{{ texts.-3fbde6f6 }}</a>
              <a href="{{ links.-2f934417 }}" class="footer_bottom_link">{{ texts.4f912d2b }}</a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed34" class="footer_shape-right"></div>
      <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed35" class="footer_shape-left"></div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>