<!DOCTYPE html>
<html data-wf-page="66c890177ca4688e94a34c96" data-wf-site="66c890167ca4688e94a34c42"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>Blogs | Regulatory Affairs Professionals Network (RAPN)</title>
  <meta content="Blogs |  Regulatory Affairs Professionals Network (RAPN)" name="description">
  <meta content="Blogs |  Regulatory Affairs Professionals Network (RAPN)" property="og:title">
  <meta content="Blogs |  Regulatory Affairs Professionals Network (RAPN)" property="og:description">
  <meta content="https://cdn.prod.website-files.com/66c890167ca4688e94a34c42/66cdd5e1457651b4f52cbeb1_Main%20logo-p-800.jpg" property="og:image">
  <meta content="Blogs |  Regulatory Affairs Professionals Network (RAPN)" property="twitter:title">
  <meta content="Blogs |  Regulatory Affairs Professionals Network (RAPN)" property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66c890167ca4688e94a34c42/66cdd5e1457651b4f52cbeb1_Main%20logo-p-800.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/rapn.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.jpg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.jpg" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}  
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Snippet enables multiply effect on the element */
.verticle-shape,
.verticle-shape-small,
.image-overlay-square,
.image-overlay-small-square,
.image-overlay-effect {
	mix-blend-mode: multiply;
}
/* Snippet fixes border-radius and overflow issues on Safari */  
  .home-stats_image-wrapper,
  .home-services_image-wrapper,
  .header_content-wrapper,
  .about-team_member-wrapper,
  .featured-blog_content-right,
  .contact_map,
  .testimonial_video-wrapper { -webkit-mask-image: -webkit-radial-gradient(white, black); }
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="{{ links.2f }}" class="nav_brand w-nav-brand"><img src="{{ images.-4ba6cd4f.url }}" loading="lazy" width="Auto" sizes="(max-width: 479px) 69vw, 180px" alt="{{ images.-4ba6cd4f.alt | escape }}" class="nav_logo"></a>
        <nav role="navigation" class="nav_menu w-nav-menu">
          <a href="{{ links.2f }}" class="nav_link w-nav-link">{{ texts.2268ff }}</a>
          <a href="{{ links.-766f6c3e }}" class="nav_link w-nav-link">{{ texts.645f0031 }}</a>
          <a href="{{ links.-3fb480d9 }}" class="nav_link w-nav-link">{{ texts.7c6ccd39 }}</a>
          <a href="{{ links.5c7d819 }}" class="nav_link w-nav-link">{{ texts.13ede05 }}</a>
          <a href="{{ links.63a5be2d }}" aria-current="page" class="nav_link w-nav-link w--current">{{ texts.1fa3c2 }}</a>
          <a href="{{ links.6bfbaa95 }}" class="nav_link w-nav-link">{{ texts.7f274abe }}</a>
        </nav>
        <div class="nav_menu-mobile-button w-nav-button"><img src="{{ images.5eba3643.url }}" loading="lazy" alt="{{ images.5eba3643.alt | escape }}" class="nav_menu-mobile-button-icon"></div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_blog_featured">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              {%- assign collection = collections.blogs-news | filter: "f_featured,eq,true", "ALL", page.inputPath | sort: "-created-on" | limit: 1 -%}<div class="blog_featured_list-wrapper w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="blog_featured_list w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="blog_featured_item w-dyn-item">
                    <div class="blog_featured_component">
                      <div class="blog_featured_content">
                        <div data-w-id="e07166cb-1652-552c-8055-07acec7c1d44" style="opacity:0" class="blog_featured_author">
                          {%- assign authorOfBlogs-news = item.data.f_author-details | resolveReference -%}<a href="{{ authorOfBlogs-news.url }}" class="blog_featured_author-description w-inline-block">{%- assign authorOfBlogs-news = item.data.f_author-details | resolveReference -%}<img alt="{{ images.0.alt | escape }}" loading="lazy" src="{{ authorOfBlogs-news.data.f_picture.url }}" class="blog_featured_author-photo">
                            {%- assign ref = item.data.f_author-details | resolveReference -%}<div class="blog_featured_author-name">{{ ref.data.title }}</div>
                          </a>
                          <div id="w-node-e07166cb-1652-552c-8055-07acec7c1d49-94a34c96" class="blog_featured_date">{{ texts.-560e2f86 }}</div>
                        </div>
                        <div class="padding-bottom padding-small"></div>
                        <a href="{{ item.url }}" class="blog_featured_item-link w-inline-block">
                          <h1 data-w-id="e07166cb-1652-552c-8055-07acec7c1d4c" style="opacity:0" class="">{{ item.data.title }}</h1>
                        </a>
                        <div class="padding-bottom padding-small"></div>
                        <p data-w-id="e07166cb-1652-552c-8055-07acec7c1d4f" style="opacity:0" class="">{{ item.data.f_post-summary }}</p>
                        <div class="padding-bottom padding-small"></div>
                        <a data-w-id="e07166cb-1652-552c-8055-07acec7c1d52" style="opacity:0" href="{{ item.url }}" class="learn-more_component w-inline-block">
                          <div>{{ texts.-52bd880f }}</div>
                          <div class="learn-more_arrow w-embed"><svg height="100%" viewBox="0 0 25 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0384 0.218756L24.7817 4.97188C25.0728 5.26355 25.0728 5.73645 24.7817 6.02812L20.0384 10.7812C19.7473 11.0729 19.2754 11.0729 18.9843 10.7812C18.6932 10.4896 18.6932 10.0167 18.9843 9.72499L22.4552 6.24688L0 6.24688L0 4.75312L22.4552 4.75312L18.9843 1.27501C18.6932 0.98333 18.6932 0.510432 18.9843 0.218756C19.2754 -0.0729188 19.7473 -0.0729188 20.0384 0.218756Z" fill="currentcolor"></path>
                            </svg></div>
                        </a>
                      </div>
                      <a data-w-id="5ba5d730-589a-1a41-8560-69bbe62e9504" style="opacity:0" href="{{ item.url }}" class="blog_featured_image-link w-inline-block">
                        <div class="blog_featured_content-right"><img alt="{{ images.0.alt | escape }}" loading="lazy" src="{{ item.data.f_thumbnail-image.url }}" class="blog_featured_image"></div>
                      </a>
                    </div>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="empty-state w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_blog_all">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="section-title">
                <h2>{{ texts.4b6bc54 }}</h2>
              </div>
              <div class="blog_component">
                {%- assign collection = collections.blogs-news | sort: "-created-on" -%}{%- assign pagination = collection | paginate: 21 -%}<div class="blog_list-wrapper w-dyn-list">
                  {%- unless pagination.length == 0 -%}<div role="list" class="blog_list w-dyn-items">
                    {%- for item in pagination[0] -%}<div role="listitem" class="blog_item w-dyn-item">
                      <a href="{{ item.url }}" class="blog_card_component is-blue w-inline-block">
                        <div class="blog_card_wrapper">
                          <div class="blog_card_image-wrapper"><img alt="{{ images.0.alt | escape }}" loading="lazy" src="{{ item.data.f_thumbnail-image.url }}" class="blog_card_image"></div>
                          <div class="blog_card_content">
                            <div class="blog_card_block">
                              <h3 class="blog_card_heading">{{ item.data.title }}</h3>
                              <p class="text-size-regular">{{ item.data.f_post-summary }}</p>
                            </div>
                            <div class="learn-more_component">
                              <div>{{ texts.-52bd880f }}</div>
                              <div class="learn-more_arrow w-embed"><svg height="100%" viewBox="0 0 25 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0384 0.218756L24.7817 4.97188C25.0728 5.26355 25.0728 5.73645 24.7817 6.02812L20.0384 10.7812C19.7473 11.0729 19.2754 11.0729 18.9843 10.7812C18.6932 10.4896 18.6932 10.0167 18.9843 9.72499L22.4552 6.24688L0 6.24688L0 4.75312L22.4552 4.75312L18.9843 1.27501C18.6932 0.98333 18.6932 0.510432 18.9843 0.218756C19.2754 -0.0729188 19.7473 -0.0729188 20.0384 0.218756Z" fill="currentcolor"></path>
                                </svg></div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>{%- endfor -%}
                  {%- for paginationPage in pagination -%}{%- if forloop.index > 1 -%}{%- assign paginationFilePath = "/public/_data/paginations" | appendMultiple: page.filePathStem, "/page--72282f47-", forloop.index, ".html" -%}<template data-pagination-index="{{ forloop.index }}" data-pagination-url="{{ paginationFilePath | replace: "/public", "" }}">{% capture currentPageHTML %}{%- for item in paginationPage -%}<div role="listitem" class="blog_item w-dyn-item">
                      <a href="{{ item.url }}" class="blog_card_component is-blue w-inline-block">
                        <div class="blog_card_wrapper">
                          <div class="blog_card_image-wrapper"><img alt="{{ images.0.alt | escape }}" loading="lazy" src="{{ item.data.f_thumbnail-image.url }}" class="blog_card_image"></div>
                          <div class="blog_card_content">
                            <div class="blog_card_block">
                              <h3 class="blog_card_heading w-dyn-bind-empty">{{ item.data.title }}</h3>
                              <p class="text-size-regular w-dyn-bind-empty">{{ item.data.f_post-summary }}</p>
                            </div>
                            <div class="learn-more_component">
                              <div>{{ texts.-52bd880f }}</div>
                              <div class="learn-more_arrow w-embed"><svg height="100%" viewBox="0 0 25 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0384 0.218756L24.7817 4.97188C25.0728 5.26355 25.0728 5.73645 24.7817 6.02812L20.0384 10.7812C19.7473 11.0729 19.2754 11.0729 18.9843 10.7812C18.6932 10.4896 18.6932 10.0167 18.9843 9.72499L22.4552 6.24688L0 6.24688L0 4.75312L22.4552 4.75312L18.9843 1.27501C18.6932 0.98333 18.6932 0.510432 18.9843 0.218756C19.2754 -0.0729188 19.7473 -0.0729188 20.0384 0.218756Z" fill="currentcolor"></path>
                                </svg></div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>{%- endfor -%}{% endcapture %}{{ currentPageHTML | writeToFile: paginationFilePath }}</template>{%- endif -%}{%- endfor -%}</div>{%- endunless -%}
                  {%- if pagination.length == 0 -%}<div class="empty-state w-dyn-empty">
                    <div>{{ texts.3d503d2b }}</div>
                  </div>{%- endif -%}
                  <div role="navigation" aria-label="List" class="w-pagination-wrapper pagination">
                    <a href="{{ links.23 }}" aria-label="Previous Page" class="w-pagination-previous previous" style="display: none;"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" transform="translate(0, 1)">
                        <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
                      </svg>
                      <div class="w-inline-block">{{ texts.-4811e0e9 }}</div>
                    </a>
                    {%- if pagination[1] -%}<a href="{{ links.23 }}" aria-label="Next Page" class="w-pagination-next next">
                      <div class="w-inline-block">{{ texts.24ff13 }}</div><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" transform="translate(0, 1)">
                        <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
                      </svg>
                    </a>{%- endif -%}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_cta">
        <div class="container-large is-huge">
          <div class="padding-section-medium is-bottom-0">
            <div class="cta_component">
              <div data-w-id="8f18a968-c5ec-05da-83cd-41ef7c4a1b54" class="cta_content-left"><img src="{{ images.-a006ee4.url }}" loading="lazy" sizes="(max-width: 991px) 100vw, 50vw" alt="{{ images.-a006ee4.alt | escape }}" class="cta_image"></div>
              <div class="cta_content-right">
                <h2 data-w-id="8f18a968-c5ec-05da-83cd-41ef7c4a1b57" class="heading">{{ texts.42d2cc1e }}<span class="mainspan">{{ texts.-22ae7763 }}</span>{{ texts.6e98872 }}</h2>
                <div class="padding-bottom padding-medium"></div>
                <a data-w-id="8f18a968-c5ec-05da-83cd-41ef7c4a1b5d" href="{{ links.-3fb480d9 }}" class="button is-inverted-color w-button">{{ texts.-1d0f8570 }}</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer data-w-id="79c5f90a-310a-57eb-c561-3883287becff" class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_content">
            <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed03" class="footer_content-left">
              <a href="{{ links.95466e8 }}" target="_blank" class="footer_logo-link w-inline-block"><img src="{{ images.4e4f88d8.url }}" loading="lazy" sizes="(max-width: 479px) 150px, (max-width: 767px) 33vw, 250px" alt="{{ images.4e4f88d8.alt | escape }}" class="footer_logo"></a>
              <div class="padding-bottom padding-medium"></div>
              <h3 class="text-color-white _1">{{ texts.6ea6727c }}</h3>
              <div class="padding-bottom padding-medium"></div>
              <div class="social_wrpaper">
                <a aria-label="Facebook Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed0c-287becff" href="{{ links.65d59981 }}" target="_blank" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.0073 1.77881H13.3394C12.1601 1.77881 11.0292 2.24727 10.1953 3.08115C9.36142 3.91503 8.89295 5.046 8.89295 6.22528V8.89316H6.22507V12.4503H8.89295V19.5647H12.4501V12.4503H15.118L16.0073 8.89316H12.4501V6.22528C12.4501 5.98943 12.5438 5.76323 12.7106 5.59646C12.8774 5.42968 13.1036 5.33599 13.3394 5.33599H16.0073V1.77881Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
                <a aria-label="Youtube Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed08-287becff" href="{{ links.-7f71aabc }}" target="_blank" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6396 4.58818C19.9425 4.90047 20.1577 5.28717 20.2633 5.70922C20.5454 7.27322 20.6824 8.85995 20.6724 10.4492C20.678 12.0146 20.5411 13.5773 20.2633 15.118C20.1577 15.54 19.9425 15.9267 19.6396 16.239C19.3367 16.5513 18.9567 16.7781 18.5381 16.8965C17.0085 17.3056 10.8902 17.3056 10.8902 17.3056C10.8902 17.3056 4.77182 17.3056 3.24224 16.8965C2.83211 16.7843 2.45786 16.5682 2.15565 16.2691C1.85343 15.97 1.63347 15.598 1.51701 15.1891C1.23489 13.6251 1.09795 12.0384 1.10793 10.4492C1.10014 8.87183 1.23707 7.29711 1.51701 5.74479C1.62264 5.32274 1.83779 4.93604 2.14071 4.62375C2.44363 4.31146 2.8236 4.08464 3.24224 3.9662C4.77182 3.55713 10.8902 3.55713 10.8902 3.55713C10.8902 3.55713 17.0085 3.55713 18.5381 3.93063C18.9567 4.04907 19.3367 4.27589 19.6396 4.58818ZM14.0031 10.4492L8.88962 13.3572V7.54119L14.0031 10.4492Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
                <a aria-label="Instagram Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed0e-287becff" href="{{ links.-65098d52 }}" target="_blank" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                        <path d="M15.556 1.77881H6.66302C4.20731 1.77881 2.21655 3.76956 2.21655 6.22528V15.1182C2.21655 17.5739 4.20731 19.5647 6.66302 19.5647H15.556C18.0117 19.5647 20.0024 17.5739 20.0024 15.1182V6.22528C20.0024 3.76956 18.0117 1.77881 15.556 1.77881Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M14.6667 10.1111C14.7765 10.8512 14.65 11.6071 14.3054 12.2712C13.9608 12.9353 13.4156 13.4739 12.7473 13.8103C12.079 14.1466 11.3216 14.2637 10.5829 14.1449C9.84417 14.026 9.16176 13.6772 8.6327 13.1482C8.10364 12.6191 7.75487 11.9367 7.636 11.198C7.51713 10.4593 7.63422 9.70192 7.97061 9.03359C8.30699 8.36527 8.84555 7.82003 9.50967 7.47543C10.1738 7.13083 10.9297 7.00441 11.6698 7.11416C12.4247 7.22611 13.1236 7.5779 13.6633 8.11756C14.203 8.65722 14.5548 9.35614 14.6667 10.1111Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M16.0006 5.78027H16.0103" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </g>
                      <defs>
                        <clipPath id="clip0">
                          <rect width="21.3431" height="21.3431" fill="currentcolor" transform="translate(0.437988)"></rect>
                        </clipPath>
                      </defs>
                    </svg></div>
                </a>
                <a aria-label="Twitter Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed0a-287becff" href="{{ links.-7ff2c147 }}" target="_blank" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.111 2.66812C20.2594 3.26882 19.3165 3.72826 18.3186 4.02874C17.783 3.41292 17.0712 2.97643 16.2795 2.77833C15.4877 2.58022 14.6543 2.63006 13.8918 2.92108C13.1293 3.21211 12.4746 3.7303 12.0162 4.40555C11.5578 5.08081 11.3178 5.88055 11.3287 6.69663V7.58592C9.76593 7.62644 8.21735 7.27984 6.82092 6.57697C5.42449 5.8741 4.22357 4.83679 3.3251 3.55742C3.3251 3.55742 -0.23208 11.5611 7.77157 15.1182C5.94009 16.3614 3.75832 16.9848 1.54651 16.8968C9.55016 21.3433 19.3324 16.8968 19.3324 6.66995C19.3316 6.42224 19.3078 6.17514 19.2613 5.93183C20.1689 5.03675 20.8094 3.90665 21.111 2.66812Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
            <div class="footer_content-right">
              <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed11" class="footer_links-wrapper">
                <div class="footer_links-col">
                  <h4 class="footer_title">{{ texts.-64202ba3 }}</h4>
                  <div class="padding-bottom padding-small"></div>
                  <a href="{{ links.2f }}" class="footer_link">{{ texts.2268ff }}</a>
                  <a href="{{ links.-766f6c3e }}" class="footer_link">{{ texts.645efc51 }}</a>
                  <a href="{{ links.5c7d819 }}" class="footer_link">{{ texts.13ede05 }}</a>
                  <a href="{{ links.-3fb480d9 }}" class="footer_link">{{ texts.7c6ccd39 }}</a>
                  <a href="{{ links.63a5be2d }}" aria-current="page" class="footer_link w--current">{{ texts.1fa3c2 }}</a>
                  <a href="{{ links.6bfbaa95 }}" class="footer_link">{{ texts.7f2746de }}</a>
                </div>
                <div class="footer_links-col">
                  <h4 class="footer_title">{{ texts.-64104400 }}</h4>
                  <div class="padding-bottom padding-small"></div>
                  <a href="{{ links.6ec51d47 }}" class="footer_contact-number">{{ texts.-e896e01 }}</a>
                  <a href="{{ links.4db356a5 }}" class="footer_contact-email">{{ texts.-7b146012 }}</a>
                </div>
                <div class="footer_subscribe-form hide">
                  <h4 class="footer_title">{{ texts.5fca156f }}</h4>
                  <div class="padding-bottom padding-small"></div>
                  <div class="footer_form-wrapper w-form">
                    <form id="email-form" name="email-form" data-name="email" method="get" class="footer_form" data-wf-page-id="66c890177ca4688e94a34c96" data-wf-element-id="79c5f90a-310a-57eb-c561-3883287bed2b" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded"><input class="form_input is-subscribe w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Type email here" type="text" id="name-2"><input type="submit" data-wait="Please wait..." class="button is-form-subscribe w-button" value="Subscribe"></form>
                    <div class="success-message w-form-done">
                      <div>{{ texts.5a0ea5a1 }}</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>{{ texts.-7c112e99 }}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="2db14e4a-d5d9-150e-7185-ed3fd184cf53" class="footer_bottom_wrapper">
            <a href="{{ links.-7ffb68e1 }}" target="_blank" class="w-inline-block">
              <div class="text-color-white">{{ texts.-2b921bdb }}<span class="ymlk">{{ texts.-28ae11c9 }}</span></div>
            </a>
            <div class="footer_bottom_grid">
              <a href="{{ links.-2f934417 }}" class="footer_bottom_link">{{ texts.-3fbde6f6 }}</a>
              <a href="{{ links.-2f934417 }}" class="footer_bottom_link">{{ texts.4f912d2b }}</a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed34" class="footer_shape-right"></div>
      <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed35" class="footer_shape-left"></div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>